7934
(302, 'nutrient management cotton')
(282, 'cotton')
(281, 'bandar panja cotton')
(273, 'pgr cotton')
(267, 'reddening cotton')
(235, 'nutrient management')
(167, 'pest cotton')
(151, 'pest management cotton')
(133, 'defoliation cotton')
(130, 'general')
(112, 'flowering cotton')
(95, 'flowering problem cotton')
(86, 'reddening leaves cotton')
(83, 'improve quility production cotton')
(82, 'cotton nutrient management')
(81, 'spray flowering cotton')
(74, 'disconnected')
(71, 'variety cotton')
(66, 'drenching cotton')
(61, 'cotton spodoptera management')
(59, 'preparation homemade neem extract')
(58, 'flower ball shedding problem cotton')
(53, 'preventive cotton')
(52, 'spraying increasing flowering cotton')
(43, 'seed treatment cotton')
(43, 'leaf carl cotton')
(43, 'cut worm cotton')
(42, 'larva management cotton')
(38, 'pgr pgp cotton')
(38, 'gernal')
(38, 'anthracnose cotton')
(37, 'nematode cotton')
(37, 'hau helpline')
(36, 'side effect spray cotton')
(36, 'knots cotton plants')
(35, 'remote disconnected')
(35, 'informaation reddening leaves cotton')
(35, 'cotton pgr')
(34, 'increase flowering cotton')
(33, 'sundi cotton')
(33, 'improved varieties bt cotton')
(33, 'fruit drop cotton')
(32, 'weeds cotton')
(32, 'cotton boleworm')
(30, 'precautionary spray cotton')
(30, 'black leaves cotton')
(28, 'spraying')
(28, 'cotton black arm management')
(27, 'spray flowering')
(27, 'recommended spray')
(26, 'suking pest cotton')
(25, 'sucking cotton')
(25, 'extra flowring cotton')
(24, 'pgr pgp')
(24, 'micro nutrient management')
(23, 'powdery mildew cotton')
(23, 'cotton nutrient foliar spray')
(23, 'attack white grub cotton')
(22, 'white grub cotton')
(22, 'type pest cotton')
(22, 'leaf roller cotton')
(22, 'flower drooping')
(21, 'water logging cotton')
(21, 'red leaves cotton')
(19, 'voice disconnect')
(19, 'micro nutrient management cotton')
(19, 'flower cotton')
(18, 'voice disconnected')
(18, 'black root cotton')
(17, 'rust management cotton')
(16, 'leaf curul cotton')
(16, 'increasing flowering cotton')
(16, 'cotton pest management')
(16, 'areolate mildew management cotton')
(15, 'fruit cracking problem cotton')
(15, 'flower shed cotton')
(15, 'defoliation leaves cotton')
(15, 'cotton mava')
(15, 'cotton cultural practices')
(14, 'water logging problem cotton')
(14, 'pgr')
(14, 'pests cotton')
(14, 'leaf folder')
(13, 'whit fly cotton')
(13, 'method prepare bordeaux mixture cotton')
(13, 'leaves drop cotton')
(13, 'flowering problem')
(13, 'flower shedding problem cotton')
(13, 'cotton tnau foliar application')
(12, 'type pest')
(12, 'spray cotton')
(11, 'suking pest management')
(11, 'rust cotton')
(11, 'preparation nimboli ark')
(11, 'harmone foliar application')
(11, 'flowering')
(11, 'flower drooping cotton')
(10, 'sowing time cotton')
(10, 'powdery mildew management cotton')
(10, 'irrigation cotton')
(10, 'defoliators attack cotton')
(10, 'cotton stem weevil management')
(10, 'cotton stem weevil')
(9, 'water logging condition cotton')
(9, 'varieties bt cotton')
(9, 'told government mobile application')
(9, 'spraying flowering stage cotton')
(9, 'rust attack cotton')
(9, 'plant protaction cotton')
(9, 'pest management')
(9, 'nutrient foliar spray cotton')
(9, 'increasing flower cotton')
(9, 'government scheme')
(9, 'cracking cotton boll')
(9, 'cotton foliar application')
(9, 'attack leaf miner cotton')
(8, 'spodoptera management cotton')
(8, 'rust attack')
(8, 'root grubs management cotton')
(8, 'remote disconnect')
(8, 'rednning cotton leaves')
(8, 'leaf folder rice')
(8, 'fruit dropping cotton')
(8, 'fruit cracking')
(8, 'excess water cotton field')
(8, 'disconnect')
(8, 'cotton sucking management')
(8, 'cotton rust')
(8, 'cater filler')
(7, 'trichoderma uses')
(7, 'termaite cotton')
(7, 'square shedding management cotton')
(7, 'spider cotton')
(7, 'remote disc')
(7, 'reduce excess moisture cotton field')
(7, 'pbw management')
(7, 'nematods cotton')
(7, 'midge management')
(7, 'management excess water cotton')
(7, 'larva problem cotton')
(7, 'increase flower cotton')
(7, 'flowering cotton survival small ones')
(7, 'flower problem cotton')
(7, 'flower fall cotton')
(7, 'first spray cotton')
(7, 'cotton magnesium defeciency')
(7, 'cotton initial pest management')
(7, 'cater filler management')
(7, 'boll drop cotton')
(7, 'black arm management cotton')
(7, 'anthracnose')
(6, 'white grub')
(6, 'spraying increasing flowering')
(6, 'spraying cotton')
(6, 'soil water testing')
(6, 'market rate cotton')
(6, 'increase size production cotton')
(6, 'herbicide')
(6, 'general cotton')
(6, 'foliar spray cotton')
(6, 'flower shedding cotton')
(6, 'false smut paddy')
(6, 'drying cotton')
(6, 'downy mildew management cotton')
(6, 'cotton powdery mildew')
(6, 'cotton market')
(6, 'cotton leaf miner management')
(6, 'chewing pest cotton')
(6, 'cater fillers cotton')
(6, 'attack white grub')
(6, 'attack snail cotton')
(5, 'variety bt cotton')
(5, 'spray taken make flowers cotton')
(5, 'solution already proposed')
(5, 'red leaves problem cotton')
(5, 'recommended varieties bt cotton')
(5, 'rate cotton')
(5, 'pradhan mantri fasal bima yojana')
(5, 'payment pmksny')
(5, 'nutrient foliar spray')
(5, 'nematodes cotton')
(5, 'neem oil preparation')
(5, 'larva cotton')
(5, 'krushi vigyan kendra')
(5, 'jhulsa cotton')
(5, 'hau helpline number')
(5, 'flower shedding management cotton')
(5, 'drenching')
(5, 'dis')
(5, 'cotton rust management')
(5, 'cotton root grub management')
(5, 'cotton pink boleworm')
(5, 'cotton market rate')
(5, 'better flowering fruiting cotton')
(5, 'beetle cotton')
(5, 'attack powdery mildew cotton')
(4, 'white garb cotton')
(4, 'white cotton')
(4, 'waterlogging condition cotton')
(4, 'water management cotton')
(4, 'virus cotton')
(4, 'varieties cotton')
(4, 'trips management cotton')
(4, 'tobacco cutworm cotton')
(4, 'termit cotton')
(4, 'sucking management cotton')
(4, 'subsidies')
(4, 'spray drop ultra')
(4, 'spray acetamiprid sp gm per liter water')
(4, 'soondi cotton')
(4, 'soil testing')
(4, 'redning cotton')
(4, 'problem cotton')
(4, 'pest problem cotton')
(4, 'pairavilt cotton')
(4, 'ongoing government scheme')
(4, 'nutrient managemnt cotton')
(4, 'nemetode cotton')
(4, 'market cotton')
(4, 'leaf sport problem cotton')
(4, 'leaf roller management cotton')
(4, 'leaf miner management cotton')
(4, 'leaf folder cotton')
(4, 'leaf falling cotton')
(4, 'improve production cotton')
(4, 'groth cotton')
(4, 'fink bool worm cotton')
(4, 'falling flower cotton')
(4, 'dreanching cotton')
(4, 'cultural practices cotton')
(4, 'cotton suking pest management')
(4, 'cotton root grub')
(4, 'cotton pink bole worm')
(4, 'cotton pest')
(4, 'cotton magnesium deficiancy')
(4, 'cotton magnesium defeciancy')
(4, 'cotton foliar nutrients application')
(4, 'cotton boll drop management')
(4, 'cater filler cotton')
(4, 'blast rice')
(4, 'ball opening cotton')
(3, 'wild animals')
(3, 'weeds bajra')
(3, 'varieties basmati paddy')
(3, 'trips cotton')
(3, 'tobacco streak virus cotton')
(3, 'tobacco cut worm cotton')
(3, 'tiddi cotton')
(3, 'thirifs cotton')
(3, 'termiet cotton')
(3, 'sulphur application cotton')
(3, 'sucking')
(3, 'stem weevil cotton')
(3, 'side effect herbicide cotton')
(3, 'root grub management cotton')
(3, 'root cotton')
(3, 'reduce excess moisture cotton')
(3, 'redding cotton')
(3, 'red spider cotton')
(3, 'recommended spray agromin max grams litre water')
(3, 'ratooning cotton')
(3, 'ratoon cotton')
(3, 'rat cotton')
(3, 'query missed today')
(3, 'powdery mildew management')
(3, 'pink boll management cotton')
(3, 'pgr related cotton')
(3, 'pest')
(3, 'pbw management cotton')
(3, 'nutrient management paddy')
(3, 'msp cotton')
(3, 'mouse cotton')
(3, 'management lepidopterans cotton')
(3, 'management cotton rust')
(3, 'management cotton black arm')
(3, 'leaf minor cotton')
(3, 'leaf drying cotton')
(3, 'kapas patti pili hokar gir rahi hai')
(3, 'jasid cotton')
(3, 'insurance')
(3, 'insecte cotton')
(3, 'insct cotton')
(3, 'increase number flower cotton')
(3, 'harmone foliar application cotton')
(3, 'h u helpline')
(3, 'grey areolate mildew management cotton')
(3, 'gall midge management paddy')
(3, 'fruit drop management')
(3, 'fruit drop')
(3, 'flowering issue cotton')
(3, 'flower increase cotton')
(3, 'false smut management paddy')
(3, 'dying plants cotton')
(3, 'due high moisture soil problem cotton')
(3, 'drying cotton leaf')
(3, 'diease cotton')
(3, 'cutworm cotton')
(3, 'curling leaves cotton')
(3, 'cotton zinc defeciency')
(3, 'cotton sowing time')
(3, 'cotton ratooning')
(3, 'cotton powder mildew management')
(3, 'cotton nutrient mangement')
(3, 'cotton bole worm')
(3, 'cotton black arm')
(3, 'chemical side effect cotton')
(3, 'boll opening problem cotton')
(3, 'boll opening cotton')
(3, 'black root groundnut')
(3, 'black arm cotton')
(3, 'beetle management cotton')
(3, 'attack sucking cotton')
(3, 'attack reddening cotton')
(3, 'attack leaf miner')
(3, 'attack cotton')
(3, 'army worm problem cotton')
(3, 'angular leaf sport cotton')
(2, 'white spider cotton')
(2, 'white grub management cotton')
(2, 'whit fly management cotton')
(2, 'whit fly management')
(2, 'water stress cotton')
(2, 'voice problem')
(2, 'voice disconnected automatically')
(2, 'varieties mustard')
(2, 'varieties bajri')
(2, 'vareity guar')
(2, 'treating paddy earrings')
(2, 'tobacco cutworm management')
(2, 'tinde blossom cotton')
(2, 'thirps cotton')
(2, 'system problem')
(2, 'system disconnected')
(2, 'suking pest mangemnt cotton')
(2, 'suking pest management cotton')
(2, 'suitable cotton varieties rainfed')
(2, 'sucking problem cotton')
(2, 'sucking pet cotton')
(2, 'sucking management')
(2, 'sticker sprader penitrater cotton')
(2, 'stem cutter cotton')
(2, 'squirrels cotton')
(2, 'square shed cotton')
(2, 'square flower shedding management cotton')
(2, 'spraying pod filling stage cotton')
(2, 'spray soluble npk grade gm ltr water')
(2, 'spray carbendazim mancozeb wp gm per liter water')
(2, 'spodoptera cotton')
(2, 'snail attack cotton')
(2, 'sicking pest cotton')
(2, 'shoot weevil cotton')
(2, 'seed treatments white grub')
(2, 'seed treatment')
(2, 'seed rate cotton')
(2, 'root weevil cotton')
(2, 'root problem cotton')
(2, 'root grub stem weevil cotton')
(2, 'regular use neem oil cotton')
(2, 'regading white mosquito cotton')
(2, 'reduce effect herbicide cotton')
(2, 'rat management cotton')
(2, 'prevent flowers immature fruits falling')
(2, 'preparation jivamrut')
(2, 'preemergence herbicide')
(2, 'precautionary cotton')
(2, 'pradhanmantri kisan samman nidhi yojna late payment')
(2, 'pradhanmantri kisan man dhan yojna')
(2, 'powdery mildew attack cotton')
(2, 'plant procation cotton')
(2, 'plant pest cotton')
(2, 'plant nutrient cotton')
(2, 'pink boll cotton')
(2, 'pink bol warm management')
(2, 'pig problem groundnut')
(2, 'pest reporting cotton')
(2, 'pest management maize')
(2, 'paravilt cotton')
(2, 'paddy false smut management')
(2, 'paddy blast management')
(2, 'opening boll')
(2, 'nutrients cotton')
(2, 'nutrient cotton')
(2, 'nutrient')
(2, 'nematode paddy nursery')
(2, 'nematode paddy')
(2, 'nematode field')
(2, 'moyla cotton')
(2, 'mor panja cotton')
(2, 'market price cotton')
(2, 'market')
(2, 'mandi rates different')
(2, 'management leaf fall cotton')
(2, 'management cotton grey mildew')
(2, 'make neemicidin home')
(2, 'lodging cotton')
(2, 'leaf roller problem cotton')
(2, 'leaf drop cotton')
(2, 'larval cotton')
(2, 'kapas ka gular gir raha hai')
(2, 'irrigfation schedule cotton')
(2, 'irrigation schedule cotton')
(2, 'increasing flowers cotton')
(2, 'increase flowering')
(2, 'incomplete')
(2, 'improved varieties cotton')
(2, 'herbicide side effect cotton')
(2, 'hara tela cotton')
(2, 'grouth flower fruit cotton')
(2, 'grout regulator cotton')
(2, 'grey mildew attack cotton')
(2, 'grey areolate mildew cotton')
(2, 'grahak suraksha complain number')
(2, 'govt schemes')
(2, 'gemini virus')
(2, 'fungisides')
(2, 'funggal attack cotton')
(2, 'fugal attack cotton')
(2, 'fruit fall cotton')
(2, 'fruit cracking problem')
(2, 'fruit cotton')
(2, 'frost saving cotton')
(2, 'foliar nutrient spray cotton')
(2, 'flowering issue cotton block jamner jalgaon')
(2, 'flower shed management cotton')
(2, 'floral drop')
(2, 'first irrigation cotton')
(2, 'fink bool worm')
(2, 'fertilize spray cotton')
(2, 'fertiliser spray cotton')
(2, 'feed cotton tindes')
(2, 'fall army worm maize')
(2, 'fall army warm management')
(2, 'due high moisture soil cotton')
(2, 'dryness cotton')
(2, 'downward curling cotton')
(2, 'dissconected')
(2, 'cut worm management cotton')
(2, 'cultural practices')
(2, 'cultivation cotton')
(2, 'cotton white fiy management')
(2, 'cotton water')
(2, 'cotton variety')
(2, 'cotton sucing pest management')
(2, 'cotton square flower shedding management')
(2, 'cotton seed')
(2, 'cotton problem')
(2, 'cotton powdery mildew management')
(2, 'cotton pink worm')
(2, 'cotton magnesium deficency')
(2, 'cotton magnesium defecincy')
(2, 'cotton leaf feeder management')
(2, 'cotton leaf eating pests management')
(2, 'cotton irrigation')
(2, 'cotton grey mildew management')
(2, 'cotton foliar spray management')
(2, 'cotton flowers falling')
(2, 'cotton flowering problem')
(2, 'cotton flower production')
(2, 'cotton flower increasing management')
(2, 'cotton downy mildew management')
(2, 'cotton boleworm management')
(2, 'consua sugarcane')
(2, 'check flower fruit shedding cotton')
(2, 'bulb blooming cotton')
(2, 'bring fruits flowers cotton')
(2, 'boll shedding cotton')
(2, 'blb management')
(2, 'blank pod ground nut')
(2, 'black leaf cotton')
(2, 'black arm management')
(2, 'bio agent cotton')
(2, 'better flowering cotton')
(2, 'beauveria bassiana')
(2, 'ball dropping cotton')
(2, 'attack trips cotton')
(2, 'attack suking pest cotton')
(2, 'attack rust cotton')
(2, 'attack fruit fly')
(2, 'attack drenching cotton')
(2, 'attack dahiya cotton')
(2, 'attack army warm maize')
(2, 'attack')
(2, 'ash weevil cotton')
(2, 'areolate mildew cotton')
(2, 'aphips management cotton')
(2, 'anti biotic cotton')
(2, 'animal husbandry toll free')
(2, 'angular leaf sport problem cotton')
(1, 'zinc deficency cotton')
(1, 'yelowing leaves cotton')
(1, 'yellwoing leaves cotton')
(1, 'yelloing cotton')
(1, 'yello leaf cotton')
(1, 'yelllowing leaves')
(1, 'wrong spraying glycel cotton')
(1, 'wiliting cotton')
(1, 'wild pig management paddy')
(1, 'wild animals viz wild bores dear chital sambar blackbuck nilgai langoors elephants')
(1, 'wild animal management agriculture land')
(1, 'whitegrub groundnut')
(1, 'white management')
(1, 'white leaf cotton')
(1, 'white gurb onion')
(1, 'white grub sugarcane')
(1, 'white grub pea nut')
(1, 'white grub management cotton bio')
(1, 'white grub chili')
(1, 'white grub attack brinjal')
(1, 'white flu cotton')
(1, 'white fles management')
(1, 'white colour border leaf')
(1, 'white attack cotton')
(1, 'whit fly')
(1, 'whet fly')
(1, 'weeed cotton')
(1, 'weeds guar')
(1, 'weddicide cotton')
(1, 'waterlogging condition irrigation management cotton')
(1, 'water stagnation cotton')
(1, 'water management')
(1, 'water logging condtion cotton')
(1, 'water logged condition groundnut')
(1, 'water logg condition cotton')
(1, 'water lagging problem cotton')
(1, 'waste decomposer preparation')
(1, 'waste decomposer')
(1, 'wash cotton plant normal water')
(1, 'warm cotton')
(1, 'voice problem remote disconnected')
(1, 'voice dissconnected')
(1, 'voice disconnet')
(1, 'voice diosconnect')
(1, 'voice connected')
(1, 'voice automatically disconnected')
(1, 'voice audible')
(1, 'vice dissconected')
(1, 'variety till')
(1, 'variety mustard')
(1, 'variety desi cotton')
(1, 'variety castor')
(1, 'variety bt cotton cotton')
(1, 'variety bajra')
(1, 'varieties sorghum')
(1, 'varieties rabi maize')
(1, 'varieties onion')
(1, 'varieties maize')
(1, 'varieties castor')
(1, 'varieties bitter gourd')
(1, 'varaga gunabaavam karaisal thayarikkum murai')
(1, 'utka rog cotton')
(1, 'uses nagata ec formulation ethion cypermethrin')
(1, 'uses magnesium sulphate')
(1, 'uses fipronil uses')
(1, 'uses deltamethrin triazophos cotton')
(1, 'uses acephate cotton')
(1, 'use waste decomposer')
(1, 'use profenophos ec cotton')
(1, 'use profenofos cypermethrin cotton')
(1, 'use pheromone trap used cotton field')
(1, 'use pheromone trap cotton')
(1, 'use pheromene trap cotton')
(1, 'use npk bio consortia')
(1, 'use monocrotophos sl')
(1, 'use monocrotophos')
(1, 'use metarhizium anisopoli')
(1, 'use mancozeb')
(1, 'use hexaconazole ec cotton')
(1, 'use expiry date nutrient cotton')
(1, 'use dashparni ark')
(1, 'use cypermethrin cotton')
(1, 'use carbendazim gm bheega root zone irrigation')
(1, 'use carbendazim cotton')
(1, 'use buveriya basiyana cotton')
(1, 'use bueveria besiana cotton')
(1, 'use bio cotton')
(1, 'use beauveria bassiana cotton')
(1, 'use beauveria bassiana')
(1, 'use alpha naphthyl acetic acid')
(1, 'use afidopyropen chemical')
(1, 'use acetamiprid sp cotton')
(1, 'upward curling leaves cotton')
(1, 'upward curling chillies')
(1, 'update id')
(1, 'universal sompo general insurance company')
(1, 'unfortunate rain chemical poser management')
(1, 'ullala pump requirement')
(1, 'ucking pest management cotton')
(1, 'type pest wadhvan')
(1, 'turmeric rhizome fly management')
(1, 'tulasita rog cotton')
(1, 'tuber rate potato')
(1, 'trmit cotton')
(1, 'trips managemnt cotton')
(1, 'trips management cottom')
(1, 'trips management')
(1, 'trips attack cotton')
(1, 'tricograma cards avilablity')
(1, 'trichoderma viride use')
(1, 'trichoderma mixed kg kg dung manure put field')
(1, 'trichoderma')
(1, 'treatment done leaves becoming red cotton')
(1, 'transplanting time paddy')
(1, 'trade name roket common name profenofos cypermethrin uses')
(1, 'trade name imidacloprid')
(1, 'tracer')
(1, 'tp')
(1, 'total time cotton')
(1, 'topping cotton')
(1, 'tonic spray cotton')
(1, 'tonic nutrient cotton')
(1, 'tonic flowering cotton')
(1, 'tonic flower cotton')
(1, 'tonic')
(1, 'toll free number pashu palan vibhag')
(1, 'toll free number insurance company')
(1, 'toll free number hd room nagaur district')
(1, 'toll free number gsfc')
(1, 'tobacco streak virus management')
(1, 'tobacco streak virus')
(1, 'tobacco leaf eating carter piillar')
(1, 'tobacco cutworm infestation cotton')
(1, 'tobacco cut worm sucking pet management cotton')
(1, 'tobacco cut worm management cotton')
(1, 'tobacco cut worm attack cotton')
(1, 'tobacco cotton')
(1, 'tobacco caterpi ar management cotton')
(1, 'tobacco cater filler management')
(1, 'tobacco cater filler cotton')
(1, 'tobacco cater filler')
(1, 'tobacco cater fill cotton')
(1, 'tobacco cater cotton')
(1, 'tip cutting cotton')
(1, 'tinde blossom')
(1, 'tinde blooms cotton')
(1, 'tinda open cotton')
(1, 'tilt mix fungiside')
(1, 'tilt fungiside')
(1, 'tillering ki problem')
(1, 'tiddi')
(1, 'thris cotton')
(1, 'thirips cotton')
(1, 'thirip cotton')
(1, 'thiodicard amino acid boron mixed yes')
(1, 'termide cotton')
(1, 'termeit cotton')
(1, 'termaite')
(1, 'temprature effect cotton')
(1, 'temperature maintain cotton')
(1, 'tel pest cotton')
(1, 'tebuconazole trifloxystrobin cotton')
(1, 'tebuconazole ans sulphure mixed')
(1, 'tata neonia imidacloprid l hexaconazole sc use cotton')
(1, 'talk formation')
(1, 'system disconnected operation failed')
(1, 'system disconnect remote')
(1, 'symptoms leaf sheath cotton')
(1, 'symptom clearly given')
(1, 'suycking pest mangemnt cotton')
(1, 'suthastra related')
(1, 'sundi tomato')
(1, 'sundi rice')
(1, 'sundi bajra')
(1, 'summer groundnut varierty')
(1, 'summer bajra')
(1, 'summer')
(1, 'sulphur spraying')
(1, 'suking pest soyabean')
(1, 'suking pest pest management')
(1, 'suking pest mangemnet cotton')
(1, 'suking pest managemnent')
(1, 'suking pest cotton management')
(1, 'suking pest cooton')
(1, 'sukcking pest mangemnt cotton')
(1, 'suclking pests cotton')
(1, 'sucling pests cotton')
(1, 'sucking pst cotton')
(1, 'sucking peat problem cotton')
(1, 'sucking peat attack cotton')
(1, 'sucking paste problem cotton')
(1, 'sucking paste cotton')
(1, 'sucking managemnt cotton')
(1, 'sucking chewing type soybean cotton')
(1, 'sucking attack cotton')
(1, 'sucing pest management cotton')
(1, 'suching pest management')
(1, 'subsidy zypsum')
(1, 'subsidy solour pump')
(1, 'subsidy seed drill')
(1, 'subsidy rotavator')
(1, 'subsidy lone')
(1, 'subsidy ikhedut registration')
(1, 'subsidy farm pond')
(1, 'subsidy diggi')
(1, 'subsidy cutter')
(1, 'subsidy agricultural machinery kharif season')
(1, 'subcidice fancing')
(1, 'student')
(1, 'stress retardant cotton')
(1, 'streptocyclin propiconazol ec mixed spray cotton')
(1, 'streptocyclin g')
(1, 'storing mixed chemical water')
(1, 'stored cotton')
(1, 'stopping growing american cotton')
(1, 'stop water evaporation plant')
(1, 'sticking problem cotton storage')
(1, 'sticker sprader penitrater spray cotton')
(1, 'sticker sprader penitrater sapray cotton')
(1, 'sticker mixed bouveria basia cotton')
(1, 'sticker cotton')
(1, 'stem weevil management cotton')
(1, 'stem weevil management')
(1, 'stem root cutter cotton')
(1, 'stem application ratio')
(1, 'srem rust cotton')
(1, 'squirrels management')
(1, 'squirrel cotton')
(1, 'square boll shedding management cotton')
(1, 'sprouting boll cotton')
(1, 'spraying sulphur cotton')
(1, 'spraying reaction cotton')
(1, 'spraying neem ark')
(1, 'spraying leocene cotton')
(1, 'spraying flowering stage ginger')
(1, 'spray tonic cotton')
(1, 'spray timing')
(1, 'spray soyabin')
(1, 'spray required days cotton')
(1, 'spray pandimethalin standing')
(1, 'spray oxydiarzil')
(1, 'spray oberon ml gram actara ml nimisidin liter water per acre')
(1, 'spray month cotton')
(1, 'spray monocrotophos sl ml per liter water cotton')
(1, 'spray ml rogor dimethoate ec metasystoks oxydemeton methyl ec liter nimisidin')
(1, 'spray micronutrientin cotton')
(1, 'spray mencozeb gm per liter water')
(1, 'spray interval cotton')
(1, 'spray indoxacarb sc ml per liter water cotton')
(1, 'spray increasing cotton squares flowers')
(1, 'spray increasing cotton flowers')
(1, 'spray fruit drop cotton')
(1, 'spray fruit drop')
(1, 'spray fruit cracking')
(1, 'spray drop ultra cotton')
(1, 'spray drop altra catton')
(1, 'spray dimethoate ec ml per liter water')
(1, 'spray details')
(1, 'spray cow urin')
(1, 'spray chemical mix hour ago')
(1, 'spray calsibor gm liters water')
(1, 'spray beveuria bassiana')
(1, 'spray acephate profenophos flowering stage')
(1, 'spodoptera management')
(1, 'spodoptera mamanemet cotton')
(1, 'spodoptera helicoverpa management')
(1, 'splendid')
(1, 'spinosad chemical mix chemical')
(1, 'sown seasons')
(1, 'sowing time sesame')
(1, 'sowing time mustard')
(1, 'sowing time harvesting time cotton')
(1, 'sowing time cumin')
(1, 'sowing time cotton area')
(1, 'sowing time coriander')
(1, 'sowing time bengal gram')
(1, 'sowing time barseem')
(1, 'sowing time american kesar')
(1, 'sowing time ajwain')
(1, 'sowing season bhendi')
(1, 'sowing distance hybrid cotton')
(1, 'soondi paddy')
(1, 'soondi guar')
(1, 'solution tobacco leaves cotton')
(1, 'solemon insectcide')
(1, 'sol water testing')
(1, 'soil water logging cotton')
(1, 'soil testing process')
(1, 'soil health card government scheme')
(1, 'snails field cotton')
(1, 'snails cotton nanded')
(1, 'sms received')
(1, 'sms activation')
(1, 'side effects spray cotton')
(1, 'side effects herbicide cotton')
(1, 'side effect weediide')
(1, 'side effect weedicidies')
(1, 'side effect cotton')
(1, 'shoote borar cotton')
(1, 'shoot weevil management cotton')
(1, 'shedding flower cotton')
(1, 'shedding flower bolls cotton')
(1, 'semilooper cotton')
(1, 'sefina uses')
(1, 'seed tretment cotton')
(1, 'seed treatment wheat')
(1, 'seed treatment nursery sowing paddy')
(1, 'seed treatment gwar')
(1, 'seed treatment guar')
(1, 'seed treatment cotton seed')
(1, 'seed treatment cotton n redgram')
(1, 'seed treatment bengal gram')
(1, 'seed treatment bajra')
(1, 'seed production cotton')
(1, 'seed distance cotton')
(1, 'seed')
(1, 'scuking pest mangemnt cotton')
(1, 'scuking pest mangemmt cootton')
(1, 'scuking pest management')
(1, 'scorching')
(1, 'scientific name desi cotton')
(1, 'scheme goat farming')
(1, 'scare birds')
(1, 'sarbat sehat bima yojana scheme punjab government')
(1, 'sapre cotton')
(1, 'rust problem cotton')
(1, 'rust paddy')
(1, 'rust management')
(1, 'rust attack tur')
(1, 'rust attack cotton yevatmal')
(1, 'rust attack cotton buldana')
(1, 'rotting cotton')
(1, 'root worm black vine weevil management cotton')
(1, 'root wevil cotton')
(1, 'root stem boror paddy')
(1, 'root problem')
(1, 'root nematode management cotton')
(1, 'root kot cotton')
(1, 'root knot nematode cotton')
(1, 'root grub management red gram')
(1, 'root grub cotton')
(1, 'root development cotton')
(1, 'root cutting pest cotton')
(1, 'root beetles')
(1, 'rodents rat attack cotton')
(1, 'rodent cotton')
(1, 'ring cutter cotton')
(1, 'right spray chemical')
(1, 'rice hispa paddy')
(1, 'rice hispa')
(1, 'result movento')
(1, 'response')
(1, 'responding unhold')
(1, 'residue effect glyphosate cotton')
(1, 'residual effect herbicide')
(1, 'required beauveria bassiana products')
(1, 'remove side effects')
(1, 'remove herbicide effect plant')
(1, 'remove fibrous root cotton plant unblock drip system')
(1, 'remot disconnect')
(1, 'reliance general insurance co ltd')
(1, 'related query iike cotton')
(1, 'related chilli nutrients')
(1, 'regrding stagnated water cotton')
(1, 'regrading registration')
(1, 'regrading new released variety wheat')
(1, 'regrading good yeld cotton')
(1, 'registration number')
(1, 'regatding cotton')
(1, 'regainformation seed treatment cotton rding seed treatment cotton')
(1, 'regading cotton')
(1, 'refujaa cotton')
(1, 'refugee cotton')
(1, 'reduces square shedding management cotton')
(1, 'reduce side effect herbicide cotton')
(1, 'reduce side effect chemical cotton')
(1, 'reduce moisture cotton field')
(1, 'reduce excess moisture field')
(1, 'reduce effect urea cotton')
(1, 'reduce attack monkey cotton field')
(1, 'rednining cotton')
(1, 'redning leaves cotton')
(1, 'redness leaves cotton indicate cure')
(1, 'redness cotton plants')
(1, 'redishing flowers cotton')
(1, 'redening leaves cotton')
(1, 'redening cotton')
(1, 'reddeninig cotton')
(1, 'reddening cottton')
(1, 'reddening cotton spray kg magnesium sulphate liter water per acre')
(1, 'reddening cotton leaves')
(1, 'reddening cotton jalna')
(1, 'reddening cotton disconnected')
(1, 'red stem')
(1, 'red spider cotton plant')
(1, 'red pumpkin beetle cotton')
(1, 'red management cotton')
(1, 'red levaes problem cotton')
(1, 'red leag management cotton')
(1, 'red cotton beetle attack cotton')
(1, 'red colour veins cotton leaves')
(1, 'red black leaves cotton')
(1, 'red beetle cotton')
(1, 'red ants grey mildew management cotton')
(1, 'recommended sprayacephate grams litres water acre')
(1, 'recommended spray potassium nitrate grams litre water')
(1, 'reclamation sodic alkaline soil')
(1, 'reclamation effect cotton')
(1, 'reclamation chemical residual effect cotton')
(1, 'rearding kali kidi sugarcane')
(1, 'reagrding cotton')
(1, 'readning cotton')
(1, 'reaction spraying')
(1, 'reaction cotton wrongly spraying herbicide application')
(1, 'reaction cotton')
(1, 'ratton cultivation cotton')
(1, 'rats cotton')
(1, 'rat wheat')
(1, 'rat rabbit cutting cotton leaf')
(1, 'rat problem field')
(1, 'rat management paddy field')
(1, 'rat management cotton field')
(1, 'rat infestation cotton field')
(1, 'rat cotton storage')
(1, 'rat cotton field')
(1, 'rajansh contract number alwer dist')
(1, 'rainfed cotton sowing season variety')
(1, 'rabbits cotton')
(1, 'rabbit cotton')
(1, 'quickly open tinda cotton')
(1, 'quick feeding cotton tinda')
(1, 'query escalate')
(1, 'quantity profex super cotton')
(1, 'quantity imidacloprid cotton')
(1, 'provide pest management cotton')
(1, 'protein hydrolysate powder increases flower cotton')
(1, 'protein hydrolysate powder cotton')
(1, 'protection nematode cotton')
(1, 'protection cotton')
(1, 'protect wild animals')
(1, 'protect cotton pig')
(1, 'protect cotton animals')
(1, 'propineb wp')
(1, 'propargite company chemical')
(1, 'promote fruiting cotton')
(1, 'profenofos mixed')
(1, 'profenofos ec hexanova')
(1, 'procedure making waste decomposer cotton')
(1, 'problems flower loss cotton')
(1, 'problem cotton field')
(1, 'problem')
(1, 'price detail soyabean yeotmal mandi')
(1, 'price detail cotton rajkot mandi')
(1, 'price cotton mansa district')
(1, 'price cotton different mandi')
(1, 'preventive cotton various pest')
(1, 'preventive cotton pest')
(1, 'preventive cotton block jiwati yevatmal')
(1, 'prevention side effect herbicide cotton')
(1, 'prevent whitegrub cotton')
(1, 'prevent white grub stem weevil cotton')
(1, 'preponderate neem extract')
(1, 'prepare niboli ark')
(1, 'preparation time trichoderma')
(1, 'preparation slurry jeevamrut')
(1, 'preparation jivamrut cotton')
(1, 'preparation jeevamrut')
(1, 'precautions spraying')
(1, 'precautionery spraying')
(1, 'precautionary spray soybean')
(1, 'precautionary spray cotton spray')
(1, 'precautionary')
(1, 'precaution pest management cotton')
(1, 'pre precautions pests')
(1, 'pre pest cotton')
(1, 'pre emergnce insectide cotton')
(1, 'pradhanmantri insurance scheme')
(1, 'pradhan mantri kisan samman nidhi yojna')
(1, 'pradhan mantri kisan samman nidhi yojana')
(1, 'pradhan mantri kisan samman nidhi')
(1, 'pradhan mantri jan dhan yojana')
(1, 'powdery mildewon cotton')
(1, 'powdery mildew cotton leaves')
(1, 'powdery mildew attack bhindi')
(1, 'powder mildew cotton management')
(1, 'post harvest storage cotton')
(1, 'post emergent grassy weeds')
(1, 'post emergence weeds cotton')
(1, 'poor flowering cotton')
(1, 'polo agromin max mixed')
(1, 'poison cotton')
(1, 'pod opening cotton')
(1, 'pod opening chemical technical')
(1, 'pod boar moong')
(1, 'pmsym scheme')
(1, 'pmfby govt scheme')
(1, 'pmfby cotton')
(1, 'pm kissan samman nidhi yozna claim')
(1, 'pm kisan samman nidhi scheme')
(1, 'pm kisan saman nidhi yojna')
(1, 'pm kisan help desk')
(1, 'pm kisan')
(1, 'plnofix insectiisde')
(1, 'plantprotaction cotton')
(1, 'plant treatment cotton')
(1, 'plant stress retardant')
(1, 'plant protectio cotton')
(1, 'plant pest cotton soyabean')
(1, 'plant height cotton')
(1, 'plant groth cotton')
(1, 'plant dries cotton')
(1, 'planofix bayer cotton')
(1, 'pink worm')
(1, 'pink woll worm management chili')
(1, 'pink woll worm cotton')
(1, 'pink wall worm cotton')
(1, 'pink managemnt cotton')
(1, 'pink leaves cotton')
(1, 'pink bowl warm cotton')
(1, 'pink borw')
(1, 'pink bool warm cotton')
(1, 'pink bolworm attack cotton')
(1, 'pink bolwarm cotton')
(1, 'pink boll wom managemnt cotton')
(1, 'pink boll management')
(1, 'pink boll cotton management')
(1, 'pink bole worm cotton')
(1, 'pink bol warm magement')
(1, 'pink ball worn cotton')
(1, 'pink')
(1, 'pindi nalli cotton')
(1, 'physiological disorder cotton')
(1, 'pheromone traps height field')
(1, 'pheromone traps cotton')
(1, 'pheromone trap subsidy')
(1, 'pheromone trap related')
(1, 'pheromone trap availability')
(1, 'pheromone trap american armyworm')
(1, 'pheromone trap')
(1, 'pheromon trap')
(1, 'pheromene trap')
(1, 'pheromen trap')
(1, 'pheromane trap')
(1, 'pheramone traps')
(1, 'phaspomidan grams lit water')
(1, 'pgr use cotton')
(1, 'pgr spraying')
(1, 'pgr groundnut')
(1, 'pgr cotton falling flower')
(1, 'pgr chillies')
(1, 'pests problem cotton')
(1, 'pests cotton august september')
(1, 'pestiside mix tonic')
(1, 'pest white beetle problem cotton')
(1, 'pest storage pest')
(1, 'pest problem storage cotton')
(1, 'pest management management cotton')
(1, 'pest management cottton')
(1, 'pest management cotton pigeon pea')
(1, 'pest hisar')
(1, 'pest fungs infection cotton')
(1, 'pest cotton field')
(1, 'pest coton')
(1, 'pest attack')
(1, 'perawelit cotton')
(1, 'peravilt cotton')
(1, 'pera wlit cotton')
(1, 'pera wil cotton')
(1, 'pera wielt')
(1, 'pbw cotton management')
(1, 'pbw cotton')
(1, 'parasetoides')
(1, 'paddy nutrient management')
(1, 'paddy gallmidge')
(1, 'paddy bph management')
(1, 'pacha doma cotton')
(1, 'p est cotton')
(1, 'orthophosphoric acid')
(1, 'organic spray cotton')
(1, 'organic related')
(1, 'organic fungiside cotton')
(1, 'organic farming cultivation')
(1, 'organic farming')
(1, 'organic cotton parches')
(1, 'organic cotton')
(1, 'organic centre')
(1, 'optimum height cotton')
(1, 'opening bolworm')
(1, 'open tinda cotton')
(1, 'open flower tinda cotton')
(1, 'open dindu kapas')
(1, 'open cotton tinda')
(1, 'open cotton dode spray')
(1, 'open cotton dode')
(1, 'open cotton boll')
(1, 'open boll cotton')
(1, 'olant protection cotton')
(1, 'okra shape leaves cotton')
(1, 'nutrients management cotton')
(1, 'nutrients increase size boll cotton block kelapur yevatmal')
(1, 'nutrients flowering cotton')
(1, 'nutrient spray')
(1, 'nutrient requirement cotton')
(1, 'nutrient managment')
(1, 'nutrient management n p k')
(1, 'nutrient management jevargi')
(1, 'nutrient management chillies')
(1, 'nutrient management blackgram')
(1, 'nutrient manage cotton')
(1, 'nutrient managament chilli')
(1, 'nutrient magement cotton')
(1, 'nutrient deficency cotton')
(1, 'nutrient anagement cotton')
(1, 'nutient management cotto')
(1, 'nurtient management cotton')
(1, 'nurient management cotton')
(1, 'npv virus')
(1, 'non bt cotton seeds bt cotton seeds package')
(1, 'non bt cotton bt cotton seeds')
(1, 'nirma powder mixed jivamrut')
(1, 'nimatodes cotton')
(1, 'next insurance since failed')
(1, 'network problem')
(1, 'nemtode cotton')
(1, 'nemotod cotton')
(1, 'nemetode')
(1, 'nematode management cotton')
(1, 'nematode groundnut')
(1, 'nematode')
(1, 'nemathode management')
(1, 'neemasthram preparation')
(1, 'neem plant leaves crushing liquid use cotton spray')
(1, 'neem oil uses')
(1, 'neem oil use cotton')
(1, 'neem oil sprayed along insectide')
(1, 'neem oil spray cotton')
(1, 'neem oil recommendation days cotton')
(1, 'neem oil recommendation')
(1, 'neem oil foliar application')
(1, 'neem oil cotton')
(1, 'neem oil application cotton')
(1, 'neem oil')
(1, 'neem leaves')
(1, 'neem ark uses')
(1, 'neelgay cotton')
(1, 'neck blast rice')
(1, 'name cotton affected rust')
(1, 'name chemical')
(1, 'myrothecium leaf cotton')
(1, 'musk melon cultural practices')
(1, 'mushroom')
(1, 'msp price groundnut')
(1, 'moth management')
(1, 'moth cotton')
(1, 'monocrotophos spray')
(1, 'monocrotophos')
(1, 'moisture increase cotton farm')
(1, 'mode action lambda cyhlothrin')
(1, 'mode action bifenthrin ec cotton')
(1, 'mkite mangement cotton')
(1, 'mixture bt biozyme beauveria bessiana')
(1, 'mixing two chemicals')
(1, 'mixing npk magnesium sulfate')
(1, 'mixing micro nutrient gibberellic acid')
(1, 'mixing chemicals spray cotton')
(1, 'mixing chemicals cotton')
(1, 'mixed nirma powdar profenofos cypermethrin')
(1, 'mix two three medicine spray cotton')
(1, 'mix two differant type chemicals')
(1, 'mix cotton fennel')
(1, 'mits management')
(1, 'mistakenly local disc')
(1, 'minimize washing sprayed material rainfall')
(1, 'minimize affect herbicide cotton')
(1, 'millipede cotton')
(1, 'millipede attack cotton')
(1, 'milliped cotton')
(1, 'mildew')
(1, 'might')
(1, 'midge management cotton')
(1, 'midge fly cotton')
(1, 'midge cotton')
(1, 'midge chilli')
(1, 'micro nutrient spray coton')
(1, 'micro nutrient powder form')
(1, 'mgso profenofos ec mixed spray')
(1, 'melting black root cotton')
(1, 'medicine spre time')
(1, 'medicine')
(1, 'mechanism thiophinate methyl cotton')
(1, 'mealy bag attack cotton')
(1, 'mava')
(1, 'maturity cotton')
(1, 'marmer flowering cotton')
(1, 'market rate sorghum jalna market')
(1, 'market rate pigeon pea')
(1, 'market rate market cotton')
(1, 'market rate cotton wardha market')
(1, 'market rate cotton malkapur market')
(1, 'market rate cotton kille dharur market')
(1, 'market rate cotton deulgaon raja apmc')
(1, 'market rate capsicuim chandrapur')
(1, 'market mandi rate cotton khargaon mandi')
(1, 'market informatin')
(1, 'market garlic commodity rs qtl block market')
(1, 'many irrigation requirement cotton')
(1, 'many days application flonicamid show result')
(1, 'mango inflorescence protection')
(1, 'mandi rate kabuli chana')
(1, 'mandi rate groundnut bikaner mandi')
(1, 'mandi rate cotton badwah')
(1, 'mandi rate')
(1, 'management sucking leaf eating pets')
(1, 'management sucking cotton')
(1, 'management root grub cotton')
(1, 'management root damaging pest chilli')
(1, 'management powdery mildew cotton')
(1, 'management pests cotton')
(1, 'management nutrients cotton')
(1, 'management leaf roll cotton')
(1, 'management insectin cotton')
(1, 'management fruit drop cotton')
(1, 'management falling squares cotton')
(1, 'management excess water paddy')
(1, 'management cotton leaf roller')
(1, 'management cotton leaf eating einsect')
(1, 'management cotton')
(1, 'management caterpoillar management cotton')
(1, 'management caterillar cotton')
(1, 'management beetle cotton')
(1, 'management adult butterflies cotton')
(1, 'management')
(1, 'major rust attack cotton')
(1, 'major black smut attack cotton')
(1, 'maize pest name')
(1, 'magnesium deficency cotton')
(1, 'magnesium')
(1, 'made light trap field')
(1, 'lower leaf dropping problem')
(1, 'loss due cotton')
(1, 'lihocin proportion cotton')
(1, 'light trap recommendation pest')
(1, 'lepidoptern adults cotton')
(1, 'lepidopteran adults cotton')
(1, 'leaves tuirning red colour')
(1, 'leaves curling stems dropped')
(1, 'leaves cotton long gone')
(1, 'leafs drying cotton')
(1, 'leafs drying')
(1, 'leafminer')
(1, 'leaf spout problem cotton')
(1, 'leaf sports management cotton')
(1, 'leaf sport cotton')
(1, 'leaf spo')
(1, 'leaf sopt cotton')
(1, 'leaf rust cotton')
(1, 'leaf roller infestation cotton')
(1, 'leaf roller attack cotton')
(1, 'leaf minor problem')
(1, 'leaf miner cotton')
(1, 'leaf marging burning cotton')
(1, 'leaf leaf eating cotton')
(1, 'leaf folfer management')
(1, 'leaf folder weevil management cotton')
(1, 'leaf folder paddy')
(1, 'leaf folder management cotton')
(1, 'leaf folder management cottom')
(1, 'leaf folder management')
(1, 'leaf folder cotton fields')
(1, 'leaf feeder management cotton')
(1, 'leaf eating pest')
(1, 'leaf eating caterpilaar management cotton')
(1, 'leaf dropping cotton')
(1, 'leaf drop management cotton due continuous rains')
(1, 'leaf cutting cotton leafs')
(1, 'leaf cutting cotton')
(1, 'leaf cutters cotton')
(1, 'leaf curul cottton')
(1, 'leaf curing cotton')
(1, 'leaf cural cotton')
(1, 'leaf cruling cotton')
(1, 'leaf cotton')
(1, 'leaf burning related')
(1, 'leaf burning cotton high temprater')
(1, 'leaf burning cotton')
(1, 'leaf burning blackish hardening problem')
(1, 'leaf boundary drying problem cotton')
(1, 'leaf boundary drying cotton')
(1, 'leaf bliight diease cotton')
(1, 'lat cotton')
(1, 'last irrigation cotton')
(1, 'larval pest problems cotton')
(1, 'larval irritation problem stored cotton')
(1, 'larval cotton organic')
(1, 'larva problem groundnut')
(1, 'larva mangement cotton')
(1, 'larva management management cotton')
(1, 'larva management')
(1, 'larva larva egg cotton')
(1, 'larva cotton chemical')
(1, 'lancer gold recommendation')
(1, 'lamida cyhalothrin used cotton')
(1, 'lambdacyhalothrin ec trade name')
(1, 'ladybird beetle')
(1, 'l sundi cotton')
(1, 'l')
(1, 'kvk number')
(1, 'kvk fatehabad')
(1, 'kvk cotton specialist number')
(1, 'kvk bhiwani')
(1, 'kvk')
(1, 'krisoperla')
(1, 'krishi vigyan kendram number')
(1, 'knots cotton')
(1, 'kisan suvidha application')
(1, 'kisan samman nidhi yojana ki jankari')
(1, 'kisan samman nidhi yojana')
(1, 'kisan mele organise pau')
(1, 'kinwat market rate cotton market')
(1, 'khodawa cotton')
(1, 'khilne cotton dodgy spray ultra drop gm medicine liters water')
(1, 'kapas patti sikud rahe hai')
(1, 'kapas kide lag rahe hai')
(1, 'kapas kida lag hai')
(1, 'kapas ki phasal pattiya jhulas rahi hai')
(1, 'kapas ki phasal chote laal kide')
(1, 'kapas ki patti jhulas rahi hai')
(1, 'kapas ki patti galan ho rahi hai')
(1, 'kapas ki pati sikur rahi hai')
(1, 'kapas ki fasal pattiya pili pad rahi hai lal hoti hai pattiya jad jati hai')
(1, 'kapas ki fasal par kaale dhabbe bankar sookh rahi hai')
(1, 'kapas ki fasal ful ke liye kis dva ka prayog kare')
(1, 'kapas ki fasal ball girne se rokne ke lie kya kare')
(1, 'kapas keeda laga hai')
(1, 'kapas ke phool sukh ke gir rahe hai')
(1, 'kapas ke phal jhad rahe hai')
(1, 'kapas ke fool gir rahe hai')
(1, 'kapas ka paudhe sukh rahe hai')
(1, 'kapas ka paudha sukh raha hai')
(1, 'kapas ka gular jhar raha hai')
(1, 'kapas')
(1, 'jivanu rog cotton')
(1, 'jivanu angamari rog cotton')
(1, 'jivamrut quantity liter water')
(1, 'jivamrut cotton')
(1, 'jhulsa lemon')
(1, 'jeevamrutham liquid preparation')
(1, 'jassed cotton')
(1, 'jain irrigation toll free number')
(1, 'jaassids')
(1, 'issue cotton')
(1, 'irrigation management cotton')
(1, 'irrigation ground nut')
(1, 'irrigation apply cotton')
(1, 'irrigation application cotton')
(1, 'irrigation')
(1, 'irregation cotton')
(1, 'intercropping safflower')
(1, 'intercropping cotton')
(1, 'inter culturing operation cotton')
(1, 'insurance company churu district')
(1, 'install light trap')
(1, 'inset cotton')
(1, 'inscet')
(1, 'inrease flower cotton')
(1, 'initial pest management')
(1, 'informtion irrigation cotton')
(1, 'inforamtion reagrding cotton')
(1, 'inect cotton')
(1, 'inducing flowers cotton')
(1, 'increasing flowering bengal cotton')
(1, 'increase squres bolls cotton')
(1, 'increase squares bolls cotton')
(1, 'increase squares boll cotton')
(1, 'increase size production onion')
(1, 'increase size production coton')
(1, 'increase size production')
(1, 'increase size cotton')
(1, 'increase fruiting flowering cotton')
(1, 'increase flowers cotton')
(1, 'increase flower number cotton')
(1, 'increase flower management cotton')
(1, 'increase flower')
(1, 'increase cotton')
(1, 'increase boll size cotton')
(1, 'incomplete end')
(1, 'incease flower cotton')
(1, 'incease flower')
(1, 'improvement nutrient management cotton')
(1, 'improved varieties sorghum')
(1, 'improve number flowers cotton')
(1, 'improve number flower cotton')
(1, 'imidaitaly cotton ball opening')
(1, 'imidaclorpid ec')
(1, 'imidacloprid rcommendation')
(1, 'imformaton regararding cotton')
(1, 'imformation cotton')
(1, 'iinsorence schem')
(1, 'iinsect cotton')
(1, 'hybrid cotton production')
(1, 'humic acid use cotton')
(1, 'hormone foliar spray cotton')
(1, 'hormone foliar application cotton')
(1, 'hormone foliar application')
(1, 'hormone foliar')
(1, 'hormanal spry cotton')
(1, 'holes leaves due tobacco cutworm attack cotton')
(1, 'hole cotton leaf')
(1, 'hexaconazole sc use cotton')
(1, 'herbicide use cotton')
(1, 'herbicide toxicity cotton')
(1, 'herbicide effect cotton')
(1, 'herbicide cotton')
(1, 'herbicide application cotton')
(1, 'helicoverpa management cotton')
(1, 'height cotton')
(1, 'hau toll free')
(1, 'hau helpline number h u helpline number hisar bawal')
(1, 'harvesting time ground nut')
(1, 'harvesting cotton chemicals')
(1, 'harmonal spry cotton')
(1, 'gumutra')
(1, 'gummosis')
(1, 'gulabi sundi cotton')
(1, 'grouth flower')
(1, 'groundnut seed treatment')
(1, 'grey viveel cotton')
(1, 'grey mildew cotton')
(1, 'grey areolate mildew management paddy')
(1, 'green semilopper attack cotton')
(1, 'gre mildew cotton')
(1, 'granules usage paddy')
(1, 'granules management paddy')
(1, 'gramoxon use cotton')
(1, 'govt scheme animal husbandry subsidy')
(1, 'govt scheme animal husbandry')
(1, 'govt scheme')
(1, 'government schemes')
(1, 'good flowering cotton')
(1, 'glyphosate sl')
(1, 'give micro nutrient spray')
(1, 'girdle beetle attack soyabean')
(1, 'get tinde blossoms cotton')
(1, 'get early splitting cotton ball')
(1, 'germination days cotton')
(1, 'general inforamtion cotton')
(1, 'general cotton harvesting')
(1, 'general chemical')
(1, 'general adjuvants use chemical')
(1, 'gayatri perfect plus')
(1, 'gap fillin cotton')
(1, 'fungul attack cotton')
(1, 'fungsl contol cotton')
(1, 'fungiside cotton')
(1, 'fungicidal drug mix mixture organic matter')
(1, 'fungicid bactericide cotton')
(1, 'fungi problem root')
(1, 'fungi problem cotton')
(1, 'fungaal dieases cotton')
(1, 'funal cotton')
(1, 'funagl attack cotton')
(1, 'fugual cotton')
(1, 'fruts dropping cotton')
(1, 'fruits dropping cotton')
(1, 'fruits creaking cotton')
(1, 'fruit size cotton')
(1, 'fruit problem cotton')
(1, 'fruit fly watermelon')
(1, 'fruit flower cotton')
(1, 'fruit dropping problem cotton')
(1, 'fruit dropping')
(1, 'fruit drop issue cotton')
(1, 'fruit drop cotton parbhani')
(1, 'fruit cracking problem gram')
(1, 'fruit cracking cotton')
(1, 'frtilizer management cotton')
(1, 'frost saving')
(1, 'foremen trape recommendation')
(1, 'foliar nutrient spray')
(1, 'foliar application cotton')
(1, 'foe better flowering cotton')
(1, 'flowring cotton')
(1, 'flowet drop cotton')
(1, 'flowersetting cotton')
(1, 'flowers falling cotton plant')
(1, 'flowering soybean')
(1, 'flowering problem groundnut')
(1, 'flowering problem cottton')
(1, 'flowering problem cotton suggested')
(1, 'flowering pigeon pea')
(1, 'flowering issue cotton blockjintur latur')
(1, 'flowering issue cotton block nandura buldhana')
(1, 'flowering issue cotton block manwat parbhani')
(1, 'flowering issue cotton block kalamnuri hingoli')
(1, 'flowering issue cotton block jintur parbhani')
(1, 'flowering drooping')
(1, 'flowering cottton')
(1, 'flowering coton')
(1, 'flowering bearing cotton')
(1, 'flower square shed cotton')
(1, 'flower shedding problem')
(1, 'flower setting cotton')
(1, 'flower protection ctton')
(1, 'flower open cotton')
(1, 'flower managemnt cotton')
(1, 'flower management cotton')
(1, 'flower ing cotton')
(1, 'flower increase cotton cotton')
(1, 'flower fallen problem cotton')
(1, 'flower drooping problem cotton')
(1, 'flower dries cotton sticky')
(1, 'flower doping cotton')
(1, 'flower doping')
(1, 'flower cpontrol cottton')
(1, 'flower coming cotton')
(1, 'flowe drop problem cotton')
(1, 'flowe cotton')
(1, 'floral drop management')
(1, 'floral boll shedding cotton')
(1, 'flonicamid ullala dosge cotton')
(1, 'floering cotton')
(1, 'floer drop cotton')
(1, 'flies')
(1, 'first spry cotton')
(1, 'first spraying cotton')
(1, 'first spray coton')
(1, 'first spray')
(1, 'fink bool warm')
(1, 'fink bolworm')
(1, 'fink boll worn cotton')
(1, 'field problems cotton')
(1, 'fhite fly cotton')
(1, 'fertlizer application cotton')
(1, 'fertitilizer cotton')
(1, 'fertilize rmix insectiside')
(1, 'fertilize cotton')
(1, 'fertiliser doose cotton')
(1, 'feromen trap chemicals')
(1, 'feroman trap')
(1, 'fermer spray increase flowering cotton')
(1, 'fenpropathrin uses')
(1, 'favourite cotton')
(1, 'faulty cotton seed supply company')
(1, 'farmeer cotton sucking est atatck')
(1, 'farmed drenching cotton')
(1, 'farmar lancer gold')
(1, 'farm yard manure white grub')
(1, 'farm nutrient spray flooring')
(1, 'farm machinery')
(1, 'faremr dis')
(1, 'far er reddening cotton')
(1, 'fantac plus product')
(1, 'famer fungi attack cotton ghansangvi jallna')
(1, 'falling leaves cotton')
(1, 'falling flower due rain')
(1, 'fall cotton')
(1, 'failure')
(1, 'explode leaves cotton')
(1, 'excessive height cotton')
(1, 'excess rain cotton treatment')
(1, 'ethral')
(1, 'emamectin benzoate sg applied cotton')
(1, 'emamectin benzoate flonicamid compatibility')
(1, 'eligibility criteria enrollment pradhan mantri kisan maan dhan yojna pm kmy')
(1, 'elf falling flower buds tinds')
(1, 'eggs leaves cotton')
(1, 'effected weediside cotton')
(1, 'effect cotton')
(1, 'eed cotton dodges')
(1, 'early splitting cotton')
(1, 'early opening boll cotton')
(1, 'early maturity cotton ball')
(1, 'early boll opening')
(1, 'dying leaves cotton')
(1, 'dying cotton')
(1, 'dusting pest cotton')
(1, 'duretion tme cotton')
(1, 'drying problems cotton')
(1, 'drying problem cotton')
(1, 'drying plants due rainfall cotton')
(1, 'drying leaves cotton')
(1, 'drying cotton leaves')
(1, 'dry root management')
(1, 'dry root lucerne')
(1, 'dry leaves cotton')
(1, 'dry chili market')
(1, 'dropping petal cotton')
(1, 'dropping leaves cotton')
(1, 'dropping leaf cotton')
(1, 'dropping cotton bolls')
(1, 'dropping cotton boll')
(1, 'dropping bolls cotton')
(1, 'drop altra spray catton')
(1, 'drenching onion')
(1, 'drenching new plant')
(1, 'drenching ctton')
(1, 'drenching cotton drip')
(1, 'drenching blue copper cotton')
(1, 'dreanchin cotton')
(1, 'drainching cotton')
(1, 'drain water cotton farm')
(1, 'dragon fly cotton')
(1, 'downy mildew cotton')
(1, 'downey mildwey cotton')
(1, 'downey mildew cotton leaves')
(1, 'done avoid leaf cupping leaves planting')
(1, 'disvconnected')
(1, 'district horticulture officer')
(1, 'dissconnected')
(1, 'dissconect')
(1, 'disorder cotton')
(1, 'disiease cotton')
(1, 'disese cotton')
(1, 'disconnected network error')
(1, 'dinotefuran sg')
(1, 'dila motha booti paddy water management')
(1, 'difenthuran uses')
(1, 'dieback problem cotton')
(1, 'die cotton')
(1, 'diafenthiuron wp')
(1, 'details traps cotton')
(1, 'details nutrient management cotton')
(1, 'details management cotton')
(1, 'details magnesium defeciency cotton')
(1, 'details intercropping cotton')
(1, 'details effect cotton')
(1, 'department')
(1, 'delta trizophos working reaction')
(1, 'deligate mix')
(1, 'defoliation')
(1, 'deficience potacium cotton')
(1, 'decompose cotton trash')
(1, 'deases cotton')
(1, 'de topping cotton')
(1, 'dda')
(1, 'date kisan melas organised pau ludhiana punjab')
(1, 'dashparni ark process')
(1, 'dasakaviya preparation method')
(1, 'danitol immidachlopride mixed')
(1, 'damage seeds')
(1, 'damage leaves cotton resulted loss use herbicide pumps')
(1, 'dahiya diseas cotton')
(1, 'dahiya attack')
(1, 'cypermethrin use cotton')
(1, 'cypermethrin infiormation cotton')
(1, 'cypermethrin chemical use cotton')
(1, 'cutworm management cotton')
(1, 'cutworm')
(1, 'cut worm small cotton')
(1, 'cut worm attack cotton')
(1, 'cut warm management cotton')
(1, 'custodia uses cotton')
(1, 'cultural practices grapes')
(1, 'cultural practices cotton das')
(1, 'cultivation pratices')
(1, 'cucking pest attack cotton')
(1, 'cracking cotton boll spray npk')
(1, 'cow urine uses cotton')
(1, 'cow urine use protection')
(1, 'cow urine use animal insurance')
(1, 'cow urine')
(1, 'cow butter milk apply jiva amrut')
(1, 'could spray mixing two different chemical')
(1, 'cottton nutrient management')
(1, 'cottton')
(1, 'cottonh suking pest management')
(1, 'cotton white grub')
(1, 'cotton white')
(1, 'cotton whiety fly attack')
(1, 'cotton weevil')
(1, 'cotton weeks time waste decomposer')
(1, 'cotton water stagnation problem management')
(1, 'cotton waste composer uses')
(1, 'cotton varity')
(1, 'cotton variety kharif season')
(1, 'cotton ucking pstmanagement cotton')
(1, 'cotton type pest')
(1, 'cotton trips management')
(1, 'cotton tobacco cutworm')
(1, 'cotton tobacco cut worm management')
(1, 'cotton tobacco cut worm')
(1, 'cotton tobacco cateroiller')
(1, 'cotton tint blossom')
(1, 'cotton tinda open')
(1, 'cotton tinda bloom quickly')
(1, 'cotton thirps management')
(1, 'cotton thirps')
(1, 'cotton suking pests management')
(1, 'cotton suitable intercrop')
(1, 'cotton sufcking pest')
(1, 'cotton sucking time')
(1, 'cotton sucking pst management')
(1, 'cotton sucking pset')
(1, 'cotton sucking problems')
(1, 'cotton sucking problem')
(1, 'cotton sucking pets management')
(1, 'cotton sucking pear management')
(1, 'cotton sucking past management')
(1, 'cotton sucking est')
(1, 'cotton sucking cotton')
(1, 'cotton stem weevil attack')
(1, 'cotton spry')
(1, 'cotton spraying ultra drop')
(1, 'cotton spraying setting flower')
(1, 'cotton spray')
(1, 'cotton spodptera management')
(1, 'cotton spodoptera maganement')
(1, 'cotton sowing banana field')
(1, 'cotton sopdoptera management')
(1, 'cotton sicking pest management')
(1, 'cotton semi looper management')
(1, 'cotton seed treatment')
(1, 'cotton seed availability')
(1, 'cotton scuking pest management')
(1, 'cotton scking pest')
(1, 'cotton root rat management')
(1, 'cotton root r management')
(1, 'cotton root management')
(1, 'cotton root dry management')
(1, 'cotton research station phone number')
(1, 'cotton research institute nagpur')
(1, 'cotton related problem')
(1, 'cotton red spider management')
(1, 'cotton red ants management')
(1, 'cotton ratoon management')
(1, 'cotton price')
(1, 'cotton prevention soil borne pests management')
(1, 'cotton precautionary spray')
(1, 'cotton powdery mildew gray mildew management')
(1, 'cotton powder mildew')
(1, 'cotton polination honey')
(1, 'cotton pod opening chemical salt name')
(1, 'cotton plants drying')
(1, 'cotton planting spacing')
(1, 'cotton plant protect summer')
(1, 'cotton plant drying')
(1, 'cotton plant dry top part')
(1, 'cotton plant dry')
(1, 'cotton plant broken knot near stem')
(1, 'cotton pink bolleorm')
(1, 'cotton pink boll management')
(1, 'cotton pink bolewprm')
(1, 'cotton pink boleworm management')
(1, 'cotton phid')
(1, 'cotton pest forecasting')
(1, 'cotton pacha doma')
(1, 'cotton open boll cotton')
(1, 'cotton nutrienyt management')
(1, 'cotton nutrient managment')
(1, 'cotton nutrient managemnet')
(1, 'cotton nutrient management cotton')
(1, 'cotton nutrient foliar spray management')
(1, 'cotton mealy management')
(1, 'cotton mealy bud management')
(1, 'cotton mava attack')
(1, 'cotton market rate coimbatore annur')
(1, 'cotton market price')
(1, 'cotton mandi price')
(1, 'cotton magnesuim deficiancy')
(1, 'cotton magnesium difeciency')
(1, 'cotton magnesium deficieancy')
(1, 'cotton magnesium defeiciancy')
(1, 'cotton lint allergy')
(1, 'cotton leaf webber management')
(1, 'cotton leaf streak virus management')
(1, 'cotton leaf minor management')
(1, 'cotton leaf minor')
(1, 'cotton leaf eating management')
(1, 'cotton leaf dry')
(1, 'cotton larva')
(1, 'cotton kheti')
(1, 'cotton kapas storage')
(1, 'cotton jigi hulu')
(1, 'cotton jasids')
(1, 'cotton jaside management')
(1, 'cotton issue')
(1, 'cotton irrigation recommendation')
(1, 'cotton inter managemnt')
(1, 'cotton inter')
(1, 'cotton hybrid spacing')
(1, 'cotton herbicide post emergence')
(1, 'cotton helicoverpa management')
(1, 'cotton harvesting')
(1, 'cotton growing')
(1, 'cotton gap filling related')
(1, 'cotton fruit drop')
(1, 'cotton foliar spray application')
(1, 'cotton foliar spray')
(1, 'cotton flower management')
(1, 'cotton flower falls')
(1, 'cotton flower development')
(1, 'cotton floer drop')
(1, 'cotton fibre damage due rain')
(1, 'cotton fertilize')
(1, 'cotton fertiliser management')
(1, 'cotton effect wind')
(1, 'cotton due heavy rainfall')
(1, 'cotton drying')
(1, 'cotton dode boy')
(1, 'cotton defeciency')
(1, 'cotton daming management')
(1, 'cotton cutting')
(1, 'cotton cultural practices inforamtion')
(1, 'cotton cultural practice')
(1, 'cotton cultivation soil sample')
(1, 'cotton cultivation')
(1, 'cotton cercospora management')
(1, 'cotton bond ali attack')
(1, 'cotton boll shedding')
(1, 'cotton boll management')
(1, 'cotton boll early maturity inducing process')
(1, 'cotton boll drop')
(1, 'cotton bolewrom')
(1, 'cotton bolewqorm')
(1, 'cotton black arme')
(1, 'cotton black arm managemenet')
(1, 'cotton beetles management')
(1, 'cotton ball opening problem')
(1, 'cotton ball dropping problem')
(1, 'cotton bacterial black arm management')
(1, 'cotton ash weevils management')
(1, 'cotton apdis management')
(1, 'cotton anthracnose management')
(1, 'cotoon beetle management')
(1, 'coton spray')
(1, 'coton nutrient management')
(1, 'contract number rajfed')
(1, 'contect supevisor')
(1, 'conrol pest')
(1, 'confidor uses')
(1, 'confidor super imidacloprid sc w w uses')
(1, 'complaint damaged')
(1, 'comparability ulala corazen')
(1, 'colour leaves reding cotton')
(1, 'cobalt cloride')
(1, 'cm kisan sahay yojana')
(1, 'clarity')
(1, 'claim pmksny')
(1, 'claim pm fby')
(1, 'claim cotton')
(1, 'chlorpyrifos ec osage')
(1, 'chilli upward curling management')
(1, 'chewing pest attack cotton')
(1, 'chewing pest')
(1, 'chemical spraying affect chemical precaution')
(1, 'chemical reduce medicine')
(1, 'chemical reaction cotton')
(1, 'chemical reaction')
(1, 'chamical')
(1, 'chamatkar')
(1, 'cercospora leaf cotton')
(1, 'caterplillar cotton')
(1, 'caterpillae attack cotton')
(1, 'caterpilalr attack cotton')
(1, 'caterpiilar attack cotton')
(1, 'cater piler')
(1, 'castor variety kharif season')
(1, 'castor type pest')
(1, 'buying pheromone trap')
(1, 'buveria powder')
(1, 'burning leaves')
(1, 'burning effect urea cotton')
(1, 'burning cotton seedlings')
(1, 'burning cotton leaves due herbicide spry')
(1, 'bulb cracking cotton')
(1, 'bud opening cotton')
(1, 'bud drooping harmone foliar application cotton')
(1, 'bt cotton used feed cattle')
(1, 'bt cotton non bt cotton')
(1, 'browning lower leaves cotton')
(1, 'brown rust cotton')
(1, 'browinig leaf problem')
(1, 'bph management paddy')
(1, 'boron side effect cotton')
(1, 'boron deficency cotton')
(1, 'bore management')
(1, 'borar management')
(1, 'boll wroms')
(1, 'boll worn infestation')
(1, 'boll worn cotton')
(1, 'boll worn attack cotton')
(1, 'boll shedding cotton plants')
(1, 'boll opening problem')
(1, 'boll increase cotton')
(1, 'boll gall management cotton')
(1, 'boll falling cotton')
(1, 'boll dropping cotton drying boll')
(1, 'boll drop redening leaves cotton')
(1, 'boll drop management cotton')
(1, 'boll development days cotton')
(1, 'bol worm cotton')
(1, 'boer management cotton')
(1, 'blossam cotton')
(1, 'block arm cotton')
(1, 'blnk')
(1, 'blb cotton')
(1, 'blast management paddy')
(1, 'blackening leaves cotton')
(1, 'black stem problem cotton')
(1, 'black stem cotton')
(1, 'black root melt cotton')
(1, 'black root')
(1, 'black ro cotton')
(1, 'black gram management cotton')
(1, 'black gram foliar nutrient spray')
(1, 'black army worm management')
(1, 'black army managemnt cotton')
(1, 'black army management cotton')
(1, 'black army cotton')
(1, 'black arm deases cotton field')
(1, 'black arm deases cotton')
(1, 'black airm desease cotton')
(1, 'black airm cotton')
(1, 'black air cotton')
(1, 'biological cotton')
(1, 'bima yojna')
(1, 'bifenthrin ec')
(1, 'beveuria bassiana')
(1, 'beveruia bassiana sprey')
(1, 'beuaveria basiana')
(1, 'better square formation cotton')
(1, 'better flowering fruit set cotton')
(1, 'better flower setting cotton')
(1, 'bentonite sulphur uses cotton')
(1, 'bentonite sulfur')
(1, 'bengal gram season sowing time')
(1, 'bengal gram market rate')
(1, 'benefit triazophos deltamethrin ec cotton')
(1, 'benefit ethion cypermethrin ec cotton')
(1, 'beetles problem cotton')
(1, 'beetles management')
(1, 'beetles attack cotton plant')
(1, 'beetle problem cotton')
(1, 'beeetle managemenet')
(1, 'beavaria bassina cotton')
(1, 'beauveria bessiaana')
(1, 'beauveria bassiana spray cotton')
(1, 'beauveria bassiana related')
(1, 'beauveria bassiana monocrotophos yes')
(1, 'beauveria bassiana mixed flonicamid')
(1, 'barazide chemical')
(1, 'bajaj arynj ganral insorance company li phon nomber')
(1, 'bactrial bight cotton')
(1, 'bacterial leaf spopt cotton')
(1, 'bacterial leaf cotton')
(1, 'bacterial cotton')
(1, 'bacteria')
(1, 'avoid water stress')
(1, 'avbout medicine growing flowers cotton')
(1, 'available taba chemical')
(1, 'availability pheremone traps cotton')
(1, 'availability paddy harvester machine')
(1, 'availability hormonal spray')
(1, 'attack white mosquito cotton')
(1, 'attack white grub sugarcane')
(1, 'attack white grub green gram')
(1, 'attack white grub fallow land')
(1, 'attack white grab cotton')
(1, 'attack white flt cotton')
(1, 'attack white fies coton')
(1, 'attack white cotton')
(1, 'attack thirips cotton')
(1, 'attack suking pest')
(1, 'attack sucking peat cotton')
(1, 'attack sucking peast cotton')
(1, 'attack sucking paste cotton')
(1, 'attack succking pest cotton')
(1, 'attack snail cotton root')
(1, 'attack redding cotton')
(1, 'attack pink bolworm cotton')
(1, 'attack ofinsect cotton')
(1, 'attack millipede cotton')
(1, 'attack light cotton')
(1, 'attack leaf miner cotton solapur')
(1, 'attack jassisds cotton')
(1, 'attack hrips cotton')
(1, 'attack herbicide cotton')
(1, 'attack fruit fly cotton')
(1, 'attack flies cotton')
(1, 'attack downy cotton')
(1, 'attack centipede')
(1, 'attack bolworm cotton')
(1, 'attack bollworn cotton')
(1, 'attack ash weevils cotton')
(1, 'attack army worm maize')
(1, 'attack apids cotton')
(1, 'attack anthracnose cotton')
(1, 'attack american fall worm cotton ahmednagar')
(1, 'atack reddening cotton')
(1, 'assistant director agriculture phone number')
(1, 'ash weevil management cotton')
(1, 'asaking leaf roller cotton')
(1, 'army worm problem cotton plant')
(1, 'army worm pest management cotton')
(1, 'army cut worm cotton')
(1, 'arky worm cotton')
(1, 'application zinc cotton')
(1, 'application sulphur')
(1, 'application sulfur field')
(1, 'application sticky card pheromone trap cotton')
(1, 'application rate imidaclopride sl')
(1, 'application profex super cotton')
(1, 'application phenthoate ec cotton')
(1, 'application mycorrhiza cotton')
(1, 'application imidaclopride sl cotton')
(1, 'application forage cotton')
(1, 'application chloropyriphos cotton')
(1, 'application')
(1, 'aphis cotton')
(1, 'apetal dropping cotton')
(1, 'antracol wp zinc uses')
(1, 'anti stresser cotton')
(1, 'anti biotic problem cotton')
(1, 'anti biotic anti funga cotton')
(1, 'anti biotic anti fung')
(1, 'anthracnose pest management cotton')
(1, 'anthracnose ot cotton')
(1, 'anthracnose management cotton')
(1, 'angular leaf cotton')
(1, 'angamari cotton')
(1, 'american fall worm maize')
(1, 'american fall worm cotton')
(1, 'american army worm maize')
(1, 'american army fall worm cotton')
(1, 'alphamethrin mix bloom flower')
(1, 'alphamethrin compatibility dimethoate')
(1, 'algae attack paddy')
(1, 'aksed drenching cotton')
(1, 'aksed adverse effect water cotton')
(1, 'ak chemical')
(1, 'ahbout mandi price cotton')
(1, 'agrostar')
(1, 'agriculture insurance')
(1, 'afidopyropen use')
(1, 'affected leaves may turn brown colour backward curling cotton')
(1, 'affected cotton hailstorm')
(1, 'adverse effect weediside')
(1, 'adverse effect water cotton')
(1, 'adverse effect herbicide cotton')
(1, 'adverse effect cotton nanded')
(1, 'adverse effect cotton')
(1, 'adverse effect chemical spray cotton')
(1, 'activa insceticide usage cotton')
(1, 'actara proclaim')
(1, 'acerophagus papayae parasitoids availability')
(1, 'acephate monocrotophos mixed')
(1, 'acar pump quantity')
(1, 'aboucotton sowing time')
(1, 'ab')
(1, 'aadani')
(1, 'aabout cotton storage pest')
