5975
(242, 'wheat')
(207, 'rate wheat')
(175, 'general')
(98, 'gernal')
(87, 'varieties wheat')
(81, 'water management wheat')
(80, 'root magoot attack wheat')
(65, 'improved varieties wheat')
(64, 'increase size production wheat')
(56, 'molya rog wheat')
(55, 'irrigation wheat')
(53, 'powdery mildew wheat')
(53, 'improvement grain wheat')
(43, 'tarmit attack wheat')
(40, 'phalaris minor wheat')
(39, 'claim pmksny')
(38, 'variety wheat')
(38, 'protect frost')
(35, 'nemetode wheat')
(35, 'attack white grub wheat')
(34, 'white fly wheat')
(33, 'black root wheat')
(33, 'bacterial leaf streak wheat')
(32, 'white grub wheat')
(30, 'seed rate wheat')
(27, 'khet chohe lage hai')
(26, 'wild animals')
(26, 'seed inoculation wheat')
(26, 'defoliators attack wheat')
(26, 'black leaves wheat')
(25, 'leaf spot wheat')
(25, 'groth promoter wheat')
(24, 'top dressing wheat')
(24, 'storage wheat')
(24, 'frost saving')
(22, 'varieties irrigated wheat')
(22, 'use carbendazim gm bheega root zone irrigation')
(22, 'protect frost pala')
(20, 'varity wheat')
(20, 'use chloropyrifos ec liter per ha irrigation')
(20, 'sucking wheat')
(20, 'query irrigation requirement wheat')
(20, 'pradhan mantri kisan samman nidhi yojna')
(19, 'wheat related query')
(19, 'termit wheat')
(19, 'problem wheat')
(19, 'nematods whet')
(19, 'first irrigation wheat')
(18, 'treatment wheat protect frost')
(18, 'nematods wheat')
(17, 'protect wheat frost')
(17, 'prevention wild animals')
(16, 'protection animals')
(16, 'late varieties wheat')
(16, 'hau helpline')
(16, 'frost saving wheat')
(15, 'store wheat')
(15, 'new variety wheat')
(14, 'wheat cultural practices')
(14, 'seed treetment wheat')
(14, 'reduce effect herbicide wheat')
(14, 'many days last irrigation applied wheat')
(14, 'detail varieties wheat')
(14, 'animal protection wheat')
(13, 'sundi wheat')
(13, 'protect wild animals')
(13, 'kvk')
(13, 'defoliators wheat')
(12, 'yelloing leaf')
(12, 'st irrigation wheat')
(12, 'save wheat cow')
(12, 'improving quality wheat grains')
(12, 'improved varities wheat')
(12, 'fall army warm attack wheat')
(12, 'caterpiler wheat')
(11, 'white grub attack wheat')
(11, 'termaite wheat')
(11, 'second irrigation wheat')
(11, 'pre emergence herbicides used wheat')
(11, 'groth wheat')
(11, 'detail timely sowing varieties wheat')
(10, 'wheat variety')
(10, 'late sown varieties wheat')
(10, 'last irrigation wheat')
(9, 'protection wheat')
(9, 'molya wheat')
(9, 'frost wheat')
(8, 'white fly')
(8, 'upchar wheat')
(8, 'termiet wheat')
(8, 'spray propiconazole ml per liter water')
(8, 'rotting problem wheat')
(8, 'pmkisan samman nidhi yojana')
(8, 'plant protaction wheat')
(8, 'plant problem wheat')
(8, 'kisan credit card')
(8, 'irrigation management wheat')
(8, 'insurance')
(8, 'govt schemes')
(8, 'give damaging animal wheat')
(8, 'gehun kharpatwar hai')
(8, 'ferti schule wheat')
(8, 'blast problem wheat')
(8, 'animal wheat')
(7, 'white fly attack wheat')
(7, 'wheat protection animal')
(7, 'trmit wheat')
(7, 'rodants wheat')
(7, 'query pradhan mantri kisan samman nidhi yojana')
(7, 'provide protection wheat wild animals')
(7, 'protection animal')
(7, 'plant grouth wheat')
(7, 'palla problem')
(7, 'increase yeild wheat')
(7, 'funggal attack wheat')
(7, 'enriching zinc content wheat grains')
(7, 'attack white grub')
(7, 'animal protection')
(6, 'stem cutter wheat')
(6, 'spray tebuconazole ml per liter water')
(6, 'spray dimethoate ec ml per liter water')
(6, 'red leaf wheat')
(6, 'palla wheat')
(6, 'palla problem wheat')
(6, 'leaf roller wheat')
(6, 'herbicide spray wheat')
(6, 'gundhi bug wheat')
(6, 'giving urea wheat')
(6, 'drenching wheat')
(6, 'blast wheat')
(6, 'attack fall armyinsect wheat')
(5, 'wheat leaf spot')
(5, 'wheat animal')
(5, 'treat wheat seeds')
(5, 'spray zink sulphate gram urea gram per liter water')
(5, 'spray wheat')
(5, 'spray herbicide wheat months sowing')
(5, 'soil treatment field')
(5, 'seed wheat')
(5, 'root melting wheat')
(5, 'root maggot attack wheat')
(5, 'reduce side effect herbicide wheat')
(5, 'reduce side effect chemical wheat')
(5, 'protection stray animals')
(5, 'preventive wheat')
(5, 'prevention nilgai blue bull wheat')
(5, 'nemetod wheat')
(5, 'nematod wheat')
(5, 'namatode wheat')
(5, 'mashu outbreak wheat remedy')
(5, 'installment application status pradhanmantri kisan samman nidhi scheme')
(5, 'germination wheat')
(5, 'farmal fog wheat')
(5, 'fangal leaf problem wheat')
(5, 'dry root wheat')
(5, 'animal')
(4, 'zinc application wheat')
(4, 'yelloish colour leaf')
(4, 'white grub problem wheat')
(4, 'white grub')
(4, 'wheat water management')
(4, 'wheat protection wild animals')
(4, 'wheat earrings turning white')
(4, 'treatment cumin protect frost')
(4, 'total irrigation required wheat')
(4, 'tonic wheat')
(4, 'timepass')
(4, 'tarmit wheat')
(4, 'subsidy ripper machine')
(4, 'root rotting problem wheat')
(4, 'protection wheat stray animals')
(4, 'protect wheat mice')
(4, 'problem stray animals')
(4, 'plant production wheat')
(4, 'nozzle used herbicide wheat')
(4, 'nd irrigation wheat')
(4, 'mahu wheat')
(4, 'leaf blast wheat')
(4, 'khapra wheat')
(4, 'janvaro ko bhagane ke liye herbal medicine')
(4, 'iron deficincy wheat')
(4, 'improved production wheat')
(4, 'hau helpline number')
(4, 'gehu ki fasal uper ki patti sookh rhi hai')
(4, 'frost')
(4, 'fertiliser wheat')
(4, 'fasal bima yojna')
(4, 'enhance size grain wheat')
(4, 'dimak wheat')
(4, 'dead heart wheat')
(4, 'dda')
(4, 'cultural practices wheat')
(4, 'claim pmskny')
(3, 'wireinsect attack wheat')
(3, 'wild animals wheat')
(3, 'wheat yelow leaf')
(3, 'wheat varieties')
(3, 'wheat seed treated')
(3, 'wheat seed rate')
(3, 'wheat related')
(3, 'wheat rate')
(3, 'wheat planted wheat')
(3, 'wheat farming')
(3, 'wheat blast')
(3, 'whatsapp number agriculture department')
(3, 'water management')
(3, 'vareity wheat')
(3, 'use trichoderma')
(3, 'treatment wheat seed sowing')
(3, 'tiddi dal')
(3, 'subsidy irrigation system')
(3, 'subsidy agriculture equipment')
(3, 'stray animal wheat')
(3, 'storage wheat seeds')
(3, 'state')
(3, 'spray urea wheat')
(3, 'spray soluble npk grade gm ltr water')
(3, 'spray quinolphos ec ml per liter water')
(3, 'spray ml tilt liter water acre')
(3, 'spider wheat')
(3, 'sowing wheat november december')
(3, 'soil testing')
(3, 'shoot fly wheat')
(3, 'seeds treatment wheat')
(3, 'seed tritment wheat')
(3, 'seed treatmant wheat')
(3, 'seed rate spacing wheat')
(3, 'rotting wheat')
(3, 'root maggot wheat')
(3, 'reagrding wheat')
(3, 'rate protection wheat')
(3, 'rate problem wheat')
(3, 'rait wheat')
(3, 'query bacterial leaf streak wheat')
(3, 'protection')
(3, 'protecting wheat animals')
(3, 'protecting nilgai')
(3, 'protect wild animal')
(3, 'protect wheat frost pala')
(3, 'protect stray animals')
(3, 'production wheat')
(3, 'processing waste decomposer')
(3, 'problem stray animal wheat')
(3, 'problem melting wheat')
(3, 'problem animals farm')
(3, 'prime minister kisan samman nidhi yojana')
(3, 'prevention wheat excess soil moisture')
(3, 'pm kissan samman nidhi yojana')
(3, 'plant groth regulat wheat')
(3, 'phasal ko janvaro se bachane ke liye')
(3, 'pant krishi bhawna contract number')
(3, 'pant krishi bhawan contract number')
(3, 'nimatode wheat')
(3, 'mixing spray manganese sulphate herbicide wheat')
(3, 'manure fertiliser wheat')
(3, 'mahoo ki problam wheat')
(3, 'low seed germination wheat')
(3, 'leaf spot management wheat')
(3, 'leaf reddening wheat')
(3, 'leaf folder wheat')
(3, 'leaf curl wheat')
(3, 'late varity wheat')
(3, 'late variety wheat')
(3, 'irrigate wheat')
(3, 'insecat cantrol wheat')
(3, 'infermation frost avoidance wheat')
(3, 'increase quality wheat')
(3, 'herbicide wheat')
(3, 'heavy irrigation wheat')
(3, 'ghun wheat grain')
(3, 'genhu ki fasal pahali sinchai kab ki jati hai')
(3, 'gehun ki bubai karte samay barish ho gai')
(3, 'ganhu mahu lagen hain')
(3, 'ganhu chuhe lage hai')
(3, 'frost attack wheat')
(3, 'foilar spry')
(3, 'flower dropping wheat')
(3, 'fasrmer caterpiler wheat')
(3, 'fangal problem wheat')
(3, 'fall armyinsect wheat')
(3, 'durgapura contract number')
(3, 'drying wheat')
(3, 'downy mildew wheat')
(3, 'disesase wheat')
(3, 'detail hd availability seed variety')
(3, 'dbt problem')
(3, 'damaging animal wheat')
(3, 'claim pmsny')
(3, 'blast paddy')
(3, 'black spot wheat')
(3, 'birds wheat')
(3, 'awara pashuo se fasal kaise bachayen')
(3, 'attack white fly wheat')
(3, 'attack wheat')
(3, 'animal problem field')
(3, 'animal attack')
(2, 'yelloish colour')
(2, 'wild animal wheat')
(2, 'whitefly wheat')
(2, 'white garb wheat')
(2, 'white garb')
(2, 'wheat termit')
(2, 'wheat tambera attack')
(2, 'wheat storage')
(2, 'wheat seed rate late sowing')
(2, 'wheat seed germination rain')
(2, 'wheat protection')
(2, 'wheat plants developed')
(2, 'wheat irrigation')
(2, 'wheat field full water')
(2, 'wheat fallen')
(2, 'wheat earrings crooked')
(2, 'wheat cultural practices inforamtion')
(2, 'wheat cultivation')
(2, 'wed wheat')
(2, 'water requirement wheat')
(2, 'water mangement wheat')
(2, 'verity wheat')
(2, 'varieties wheat suitable sowing popular trees')
(2, 'varieties wheat sown december')
(2, 'varieties nonirrigated wheat')
(2, 'use quinolphos dust kg per ha mix soil')
(2, 'use carbendazim gm per kg seed')
(2, 'urea spray')
(2, 'urea application')
(2, 'urea')
(2, 'two chemicals mixed together spray')
(2, 'treatment wheat')
(2, 'total irrigation wheat')
(2, 'top dreshing spry wheat')
(2, 'toll free number pashu palan department')
(2, 'told government mobile application')
(2, 'tip burning leaves wheat')
(2, 'tela wheat')
(2, 'taking soil sample')
(2, 'sundi gram')
(2, 'subsidy sprinkler')
(2, 'subsidy solour pump')
(2, 'subsidy pipe line')
(2, 'subsidy installing solar fencing around field')
(2, 'subsidy availability agricultural machinery')
(2, 'stray animals')
(2, 'storage wheat grains')
(2, 'stem root wheat')
(2, 'spraying')
(2, 'spray wheat due narrow leaves')
(2, 'spray profenofos cypermethrin ml per liter water')
(2, 'sowing wheat')
(2, 'soondi wheat')
(2, 'solution prevent wheat nilgai')
(2, 'soil treatment trichoderma')
(2, 'soil treatment')
(2, 'soil testing process')
(2, 'shoot borar wheat')
(2, 'seed trtmant wheat')
(2, 'seed tritament wheat')
(2, 'seed tretment')
(2, 'seed rate wheat varieties unnat pbw pbw')
(2, 'seed')
(2, 'scab wheat')
(2, 'rotting problem wheat leaves')
(2, 'root mahu wheat')
(2, 'roddent problem')
(2, 'reduce effect herbicide soyabean')
(2, 'redness leaf')
(2, 'red leaf paddy')
(2, 'reason drying wheat plants')
(2, 'rabbit wheat')
(2, 'query use trichoderma farm yard mannure soil correction')
(2, 'query irrigation wheat')
(2, 'quantity seed wheat sowing per hectare')
(2, 'put wheat second irrigation')
(2, 'purple blotch garlic')
(2, 'provided plant production wheat')
(2, 'provide related blue cow')
(2, 'protection wild animals wheat')
(2, 'protection wheat wild animals')
(2, 'protection wheat animals')
(2, 'protection query')
(2, 'protection cold')
(2, 'protect wheat stray animals')
(2, 'protect wheat birds')
(2, 'protect wheat animal')
(2, 'protect frost wheat')
(2, 'protect animals')
(2, 'production hd wheat varieties')
(2, 'problem')
(2, 'prime minister kisan samman yojna')
(2, 'prime minister kisan award fund scheme')
(2, 'prevention outbreak mice wheat')
(2, 'prevention eel khapra wheat aluminum phosphide tablets per quintal grains')
(2, 'prevention eel khapra wheat')
(2, 'preparation homemade neem extract')
(2, 'pradhan mantri kisan maandhan penshan yojana')
(2, 'powdery mildew problem wheat')
(2, 'potato')
(2, 'post emergence herbicide wheat')
(2, 'pmksny claim')
(2, 'pm kisan samman nidhi yozna')
(2, 'pm kisan samman nidhi yojna')
(2, 'pm kisan samman nidhi scheme')
(2, 'plant prtection wheat')
(2, 'plant protraction wheat')
(2, 'plant protectin wheat')
(2, 'plan protection wheat')
(2, 'pgr')
(2, 'pendimithalin adverse effect wheat')
(2, 'paddy straw management')
(2, 'paala problem')
(2, 'nutriants wheat')
(2, 'nimetod wheat')
(2, 'nimaitod problom wheat')
(2, 'nilgay se bachav ka upay')
(2, 'nilgai wheat')
(2, 'nilgae problem')
(2, 'new varieties wheat')
(2, 'new kcc scheme')
(2, 'nemotode wheat')
(2, 'nemotod wheat')
(2, 'neel gay problem wheat')
(2, 'mycorrhiza')
(2, 'mixing n p k manganese')
(2, 'mice wheat')
(2, 'mice damage wheat')
(2, 'meri fasal mera byora')
(2, 'medicine use wheat storage')
(2, 'mealy bug wheat')
(2, 'mashu outbreak gehun remedy')
(2, 'mandi rate wheat')
(2, 'mandi rate')
(2, 'management wireinsect wheat')
(2, 'life duration wheat')
(2, 'leaf tarning wheat')
(2, 'leaf minor wheat')
(2, 'leaf miner wheat')
(2, 'leaf cutting wheat')
(2, 'leaf cutter wheat')
(2, 'leaf curling wheat')
(2, 'lahi problem wheat')
(2, 'krushi vigyan kendra')
(2, 'krishi vigyan kendra')
(2, 'kisan panjikaran ke liye')
(2, 'khapra beetle wheat')
(2, 'kcc')
(2, 'insurance loss')
(2, 'installment pmksny')
(2, 'insct wheat')
(2, 'informetion sucking cantrol wheat')
(2, 'inform mice wheat')
(2, 'increase wheat')
(2, 'increase size production')
(2, 'humic acid')
(2, 'herbicidal effect')
(2, 'gypsum put standing')
(2, 'gundhi bug paddy')
(2, 'grouth flower fruit wheat')
(2, 'give storage wheat')
(2, 'give damage animals wheat')
(2, 'girdle beetle wheat')
(2, 'genhu ki phasal pattiya jhulas rahi hai')
(2, 'genhu ki phasal kit lag rahe hai')
(2, 'gehu sudi lagi hai')
(2, 'gehu mahu lag raha hai')
(2, 'gehu mahu ki samasya hai')
(2, 'gehu ki fasal mahu lagi hai')
(2, 'gehu ki fasal illi lagi hai')
(2, 'gehu ki fasal chooha laga hai')
(2, 'gehu khar patwar hai')
(2, 'gehu dimak lagi hai')
(2, 'gehu deemak')
(2, 'fungs attaik wheat')
(2, 'fog wheat')
(2, 'flower dropping tomato')
(2, 'flower dropping problem bengal gram')
(2, 'flower drop wheat')
(2, 'first water sowing wheat')
(2, 'fasal bima scheme')
(2, 'fall army werm wheat')
(2, 'fall army warm attack maize')
(2, 'excess water wheat protection')
(2, 'earring wheat bent wind also cause slight loss production')
(2, 'ear development wheat')
(2, 'drying wheat plants')
(2, 'drenching carbendazim kg per ha root zone irrigation')
(2, 'documents provided get kisan credit card')
(2, 'disesae wheat')
(2, 'disconnected')
(2, 'diease wheat')
(2, 'detail late varieties wheat')
(2, 'delaying kisan melas')
(2, 'defoliation cotton')
(2, 'date kisan melas organised pau ludhiana punjab')
(2, 'damage herbicide')
(2, 'cutinsect wheat')
(2, 'contect number krishi pant bhawan jaipur')
(2, 'collect soil sample')
(2, 'chilling wheat')
(2, 'chemical application wheat')
(2, 'brown spot wheat')
(2, 'black wheat')
(2, 'black stem wheat')
(2, 'black spots wheat')
(2, 'black spot problom wheat grain')
(2, 'black spot problem wheat')
(2, 'bi directional sowing wheat')
(2, 'beas good wheat')
(2, 'avara pashu fasal nuksan kar rahe hai')
(2, 'attack white fly')
(2, 'attack stem fly wheat')
(2, 'armyinsect wheat')
(2, 'area problem stray animals')
(2, 'animals eating wheat')
(2, 'animal problem wheat field')
(2, 'animal problem wheat')
(2, 'animal problem')
(2, 'agricultural equipment subsidy')
(2, 'aawara pashu phasal nuksan kar rahe hai kya kare')
(1, 'zonal consumer helpline number')
(1, 'zinc sulphate sprayed wheat leaves getting burnt burns')
(1, 'zinc sulphate sprayed wheat burnt')
(1, 'zinc spray wheat')
(1, 'zinc spray kre ya nhi')
(1, 'zinc required wheat')
(1, 'zinc phosphide gram il kg wheat flour')
(1, 'zinc difficiency wheat')
(1, 'zinc difficency wheat')
(1, 'zaid maize variety')
(1, 'yeowing leaf wheat')
(1, 'yelowing wheat')
(1, 'yelloiwing leaf wheat')
(1, 'yelloish problem')
(1, 'yelloewing leaves wheat')
(1, 'yello leaf problum wheat')
(1, 'yeelloing leaf wheat')
(1, 'yallow leaf problem wheat')
(1, 'yallow leaf problem')
(1, 'wwed wheat')
(1, 'wrong spray wheat causes destroy wheat')
(1, 'write medicine protect birds wheat field')
(1, 'working period injuresh field subsidy')
(1, 'wireinsect wheat')
(1, 'wild animals viz wild bores dear chital sambar blackbuck nilgai langoors elephants')
(1, 'wild animals attacks field')
(1, 'wild animal related problem field')
(1, 'wild animal')
(1, 'wild aniaml de judi samasya')
(1, 'wild')
(1, 'wight leaf wheat')
(1, 'whole pmksny')
(1, 'whitening wheat')
(1, 'whiteness wheat spike')
(1, 'whiteness problem wheat')
(1, 'white wheat')
(1, 'white spot wheat seed')
(1, 'white spike wheat')
(1, 'white leaf wheat')
(1, 'white grubs wheat')
(1, 'white grub problem paddy')
(1, 'white grub problem')
(1, 'white grub attack potato')
(1, 'white grab parti soil')
(1, 'white fly problem wheat')
(1, 'white fly black spot problom wheat')
(1, 'white fly attack')
(1, 'white ears wheat')
(1, 'white dots leaves wheat')
(1, 'white collar wheat')
(1, 'white collar leaf condition wheat')
(1, 'white bud problem wheat')
(1, 'whit ant wheat')
(1, 'whiet grub wheat')
(1, 'wheat yelow leef')
(1, 'wheat wild oats')
(1, 'wheat white leaves')
(1, 'wheat white grub attack')
(1, 'wheat water')
(1, 'wheat vraiety')
(1, 'wheat vraietise')
(1, 'wheat verity')
(1, 'wheat varities')
(1, 'wheat variety name')
(1, 'wheat varieties late sowing')
(1, 'wheat varieties cultivation poplar planatation')
(1, 'wheat varieties b w')
(1, 'wheat tonic')
(1, 'wheat tabera attack')
(1, 'wheat sugarcane')
(1, 'wheat store')
(1, 'wheat storage medicine')
(1, 'wheat storage management')
(1, 'wheat stem borrer')
(1, 'wheat spray')
(1, 'wheat species green sim')
(1, 'wheat sowing planes season varieties')
(1, 'wheat sowing')
(1, 'wheat seed tretment informetion')
(1, 'wheat seed treated sowing')
(1, 'wheat seed sufficient sowing per hectare')
(1, 'wheat seed sown late variety rainfed region')
(1, 'wheat seed refining')
(1, 'wheat seed grow')
(1, 'wheat seed germination period affect rain wheat seed germination')
(1, 'wheat seed germination')
(1, 'wheat seed availability')
(1, 'wheat seed')
(1, 'wheat security')
(1, 'wheat safety')
(1, 'wheat rotting problem lower leaf')
(1, 'wheat reserves rocky splash planet')
(1, 'wheat related query bottle gourd rajendra chamatkar pusa summer prolific long')
(1, 'wheat related problem')
(1, 'wheat registration related query')
(1, 'wheat reacted')
(1, 'wheat rate protection')
(1, 'wheat query')
(1, 'wheat protection rate')
(1, 'wheat protection prom birds')
(1, 'wheat protection pigs')
(1, 'wheat protection animals')
(1, 'wheat protected wild animals like nilgai')
(1, 'wheat protected nilgai')
(1, 'wheat protecion cow')
(1, 'wheat problems wheat')
(1, 'wheat problem plant')
(1, 'wheat problem leaf')
(1, 'wheat problem')
(1, 'wheat problam best harvest')
(1, 'wheat plowing field sowing')
(1, 'wheat planted')
(1, 'wheat plant rotting')
(1, 'wheat plant drying')
(1, 'wheat plant dry')
(1, 'wheat plant')
(1, 'wheat palla problem')
(1, 'wheat paala problem')
(1, 'wheat n cotton')
(1, 'wheat mustard eaten')
(1, 'wheat mice problem')
(1, 'wheat mandi rate')
(1, 'wheat loss rainfall')
(1, 'wheat loses due peacock')
(1, 'wheat leaves turning white')
(1, 'wheat leaves turning black')
(1, 'wheat leaves intertwined')
(1, 'wheat leaves drying white spots')
(1, 'wheat leaves drying')
(1, 'wheat leaves burn problem')
(1, 'wheat leaf rolling')
(1, 'wheat leaf problum')
(1, 'wheat leaf problem')
(1, 'wheat leaf curl')
(1, 'wheat larval problem')
(1, 'wheat larva')
(1, 'wheat informetion')
(1, 'wheat inflorescence drying')
(1, 'wheat increase plant')
(1, 'wheat harvesting proper timing')
(1, 'wheat growing')
(1, 'wheat grass')
(1, 'wheat grains become brown irrigate')
(1, 'wheat grain storage')
(1, 'wheat gidar')
(1, 'wheat getting black')
(1, 'wheat germination')
(1, 'wheat flowering period')
(1, 'wheat flooded')
(1, 'wheat field full water come night loss')
(1, 'wheat farming related')
(1, 'wheat falling')
(1, 'wheat fallen rain')
(1, 'wheat fallen field')
(1, 'wheat fallen completely rain production')
(1, 'wheat earrings turning')
(1, 'wheat earrings related problem')
(1, 'wheat earrings less grains coming')
(1, 'wheat earrings emerged irrigated')
(1, 'wheat earrings crooked medicine used')
(1, 'wheat earrings black')
(1, 'wheat earring slowly coming')
(1, 'wheat dryness upper sides')
(1, 'wheat drying unusual way')
(1, 'wheat deposits getting late due rain')
(1, 'wheat damage natural disaster')
(1, 'wheat damage due heavy rainfall')
(1, 'wheat cultural practices informastion')
(1, 'wheat cultivation variety')
(1, 'wheat cultivation murshidabad district')
(1, 'wheat contril')
(1, 'wheat chenpa')
(1, 'wheat bottles drying')
(1, 'wheat black')
(1, 'wheat affected heavy rains')
(1, 'whats app number agriculture department')
(1, 'whaet problem')
(1, 'whaet plant')
(1, 'west de composer spray wheat')
(1, 'weevil wheat storage')
(1, 'weevil wheat')
(1, 'weediside wheat')
(1, 'weediside effect wheat')
(1, 'weedicied use wheat')
(1, 'weedicid effect wheat')
(1, 'weedicdie wheat')
(1, 'weedicde wheat')
(1, 'wee management wheat')
(1, 'web wheat harmful')
(1, 'weat verity raj')
(1, 'weakness wheat')
(1, 'water wheat field')
(1, 'water soluble fertilisers wheat')
(1, 'water manegement wheat')
(1, 'water managment wheat')
(1, 'water managment')
(1, 'water logging field')
(1, 'water increased wheat fields')
(1, 'water found wheat field')
(1, 'water field')
(1, 'water')
(1, 'vraiety wheat')
(1, 'vraieties papaya')
(1, 'voice coming')
(1, 'vitavex technical name')
(1, 'virat')
(1, 'vermi compost')
(1, 'verities maize')
(1, 'vegetable cultivation')
(1, 'varity wheat pmksny')
(1, 'varity sounp')
(1, 'varity production')
(1, 'variety whaet')
(1, 'variety spring maize')
(1, 'variety potato')
(1, 'variety mustard')
(1, 'variety blackgram urd')
(1, 'variety')
(1, 'varietiy wheat hd')
(1, 'varieties wheat timely sown')
(1, 'varieties wheat gives bumper production')
(1, 'varieties unirrigated wheat')
(1, 'varieties onion')
(1, 'varieties non irrigated wheat')
(1, 'varieties irrigated timely sown wheat')
(1, 'varieties irrigated late sown wheat')
(1, 'varieties hi wheat variety')
(1, 'varieties cucumber')
(1, 'varieties bhindi')
(1, 'varieties barley')
(1, 'uttar pradesh mukhyamantri kisan sarvhit bima yojana')
(1, 'used waste decomposer paddy straw')
(1, 'used copper oxychloride wheat')
(1, 'use zinc sulphur wheat')
(1, 'use worng medicin')
(1, 'use wheat grain storage structure')
(1, 'use tricoderma kg fym')
(1, 'use tricoderma harjenium')
(1, 'use tricoderma')
(1, 'use thiomethoxam wg')
(1, 'use sulphur wheat field')
(1, 'use sulphur herbicides wheat')
(1, 'use sulfate potash wheat')
(1, 'use sesamum trap wheat field')
(1, 'use quinolphos ec liter per ha irrigation white grub')
(1, 'use nimetode wheat')
(1, 'use mycorrhiza')
(1, 'use micorhizza application')
(1, 'use medicine wheat')
(1, 'use manure wheat started drying')
(1, 'use imidachloprid sl')
(1, 'use herbicide wheat')
(1, 'use herbicide flowering stage das wheat')
(1, 'use herbicide flowering stage das')
(1, 'use gemeksin use wheat')
(1, 'use fipronil wheat')
(1, 'use fipronil gr field')
(1, 'use dap standing wheat')
(1, 'use coragen wheat')
(1, 'use confidor wheat')
(1, 'use chuna wheat')
(1, 'use chloropyrifos ec ml per liter water root zone')
(1, 'use bavistin')
(1, 'uriya ki jankari')
(1, 'uriya dos second irrigation')
(1, 'urea zinc sulphate mixed')
(1, 'urea wheat')
(1, 'urea use wheat')
(1, 'urea top dressing wheat')
(1, 'urea mix manganese spray')
(1, 'urea ka spray karne se genhun ki fasal sukh rahi hai')
(1, 'urea given wheat')
(1, 'urea first top dresing wheat')
(1, 'urd vraieties')
(1, 'upchar gram')
(1, 'unirrigate')
(1, 'undeveloped ears wheat')
(1, 'turning wheat leaf')
(1, 'turning leaves blackening wheat')
(1, 'turmaite attaik wheat')
(1, 'trunk planted wheat')
(1, 'trll inscet wheat')
(1, 'trips wheat')
(1, 'trips mustard')
(1, 'trichoderma uses wheat')
(1, 'trichoderma uses')
(1, 'trichoderma')
(1, 'tremate wheat')
(1, 'treatment wheat seed psb culture')
(1, 'treatment wheat seed')
(1, 'treatment seed sowing')
(1, 'treatment paddy seedling')
(1, 'treatment bhilwara protect frost')
(1, 'treated soil')
(1, 'treat wheat seed consortium trichoderma carbendazim mancozeb')
(1, 'treat wheat seed bavistin')
(1, 'treat wheat seed')
(1, 'treat soil')
(1, 'treat seeds wheat')
(1, 'treat hair')
(1, 'training tomato farming')
(1, 'training pruning citrus')
(1, 'training')
(1, 'toxicity effect herbicide application')
(1, 'toxic effect management wheat')
(1, 'topik spray')
(1, 'top desing dap wheat')
(1, 'top borrer problem wheat')
(1, 'tonic wheazt')
(1, 'tip burning wheat')
(1, 'tip burn wheat')
(1, 'timing application urea wheat')
(1, 'timely variety wheat')
(1, 'tilt actara mixed together')
(1, 'tilt')
(1, 'tiddi wheat')
(1, 'tiddi dal ganganagar')
(1, 'thyofinate mithial composition')
(1, 'thrif chilli')
(1, 'third irrigation wheat')
(1, 'third installment prime minister kisan samman nidhi yojna come account')
(1, 'thinking wheat earrings')
(1, 'thiamethoxam imidacloprid ml acre ltr water')
(1, 'testing stone')
(1, 'testing')
(1, 'termits wheat field')
(1, 'termit problem field')
(1, 'termit field')
(1, 'termit contrtol wheat')
(1, 'termit attack field wheat')
(1, 'termiets whaet')
(1, 'termeit wheat')
(1, 'termaite attaik wheat')
(1, 'termait wheat')
(1, 'termait e wheat')
(1, 'terling wheat')
(1, 'tall bird wheat')
(1, 'taking spray name medicine wheat')
(1, 'taken nilgai wheat')
(1, 'take maize brinjal')
(1, 'super wheat')
(1, 'sundi root wheat')
(1, 'sundi problem wheat')
(1, 'sundi ki problem wheat')
(1, 'sundi bug wheat')
(1, 'summer season cereal oilseed pulse name list')
(1, 'summer season')
(1, 'sulfur wheat')
(1, 'sulfur used wheat')
(1, 'sulfin plus kalli')
(1, 'sulfate potash')
(1, 'suitable variety wheat kangra')
(1, 'sugarcane sundi')
(1, 'sucking peat attack wheat')
(1, 'sucking peast wheat')
(1, 'sucking cantrol wheat')
(1, 'subsiyd dish harrow')
(1, 'subsidy wire fencing')
(1, 'subsidy taar bandi')
(1, 'subsidy solour energy')
(1, 'subsidy solar pump')
(1, 'subsidy reaper')
(1, 'subsidy power tiller bhp less bhp')
(1, 'subsidy poly house')
(1, 'subsidy lo tanal')
(1, 'subsidy installing fencing around field')
(1, 'subsidy ikhedut registration')
(1, 'subsidy drip irrigation')
(1, 'subsidy disk herrow')
(1, 'subsidy digging pond well')
(1, 'subsidy diggi')
(1, 'subsidy assistance borewell')
(1, 'subsidy agricultural machinery kharif season')
(1, 'subsidy agricultural equipment')
(1, 'subsidies agriculture implement')
(1, 'subsidies')
(1, 'stripe wheat')
(1, 'stray cattle problem wheat field')
(1, 'stray cattle destroying')
(1, 'stray animals awara pashu')
(1, 'stray animal')
(1, 'store wheat grain')
(1, 'store grain')
(1, 'storage wheat wheat')
(1, 'storage problem wheat')
(1, 'storage management wheat storage')
(1, 'storage management wheat')
(1, 'storage grain')
(1, 'storage')
(1, 'stop wheat earring')
(1, 'status pm samman nidhi checked')
(1, 'status pm kisan saman nidhi yojna')
(1, 'start advisory phone facility mobile')
(1, 'standing wheat')
(1, 'stand wheat')
(1, 'stage wheat')
(1, 'st irrigation mustard')
(1, 'sriram super late variety')
(1, 'spraying zinc sulphate')
(1, 'spraying npk wheat')
(1, 'spraying npk')
(1, 'spray wild animal field')
(1, 'spray urea zinc')
(1, 'spray urea wheat earrings')
(1, 'spray sulfur')
(1, 'spray schedule tilt wheat')
(1, 'spray propiconazole wheat')
(1, 'spray propiconazole tilt wheat')
(1, 'spray propicanazole wheat')
(1, 'spray ml confidor litre water acre')
(1, 'spray mancozeb wp wheat')
(1, 'spray malathian ec ml per liter water')
(1, 'spray lihosin wheat')
(1, 'spray kg urea gm zinc litre water per acre')
(1, 'spray herbicide wheat')
(1, 'spray herbicide month sowing wheat')
(1, 'spray herbicide mix magnese sulphate')
(1, 'spray herbicide days age')
(1, 'spray glyphosate wheat')
(1, 'spray glyphosate gm per liter water doob grass free field')
(1, 'spray fiprolin liter per ha')
(1, 'spray dahi wheat')
(1, 'spray acephate sp gm per liter water mencojeb gm par litar water')
(1, 'spray acephate sp gm mencojeb gm par litar water')
(1, 'spotted bollinsect problem whaet')
(1, 'spot leaf wheat')
(1, 'spodoptera litura wheat')
(1, 'spike hair burning wheat')
(1, 'spacing wheat')
(1, 'sown winter season')
(1, 'sown wheat december')
(1, 'sowing wheat medicine sown field treating seeds wheat')
(1, 'sowing wheat dry field days ago')
(1, 'sowing pea')
(1, 'sowing method wheat')
(1, 'sowing maize ravi')
(1, 'sowing distance wheat')
(1, 'sowing depth wheat')
(1, 'sowing bitter gourd summer')
(1, 'solution wheat fallen due rain')
(1, 'solour pump subsidy')
(1, 'solour energy')
(1, 'solar pump price')
(1, 'solar pump irrigation')
(1, 'solar pump')
(1, 'solar fencing schemes')
(1, 'soil treatment wheat')
(1, 'soil treatment sugarcane')
(1, 'soil treatment soil')
(1, 'soil testing ke leye soil kaise lena hai')
(1, 'soaking wheat seed sowing')
(1, 'sms activation')
(1, 'side effect medicine')
(1, 'side effect harbicide wheat')
(1, 'sichai se fasal sookh rahi hai')
(1, 'short spike wheat')
(1, 'shoot fly attack wheat')
(1, 'shoot fly')
(1, 'shoot borrer problem wheat')
(1, 'shooot fly wheat')
(1, 'semilooper wheat')
(1, 'sem chenpa')
(1, 'self declaration form paddy straw management without burning')
(1, 'seeds wheat sowing turned black')
(1, 'seeds urad moong found')
(1, 'seeds pantnagar corn fair costly')
(1, 'seed yreatment wheat')
(1, 'seed wheat treated')
(1, 'seed wheat produced')
(1, 'seed tritamente wheat')
(1, 'seed tretment wheat')
(1, 'seed tretmant')
(1, 'seed tretament wheat')
(1, 'seed treatmenet wheat')
(1, 'seed taritment')
(1, 'seed sown treating wheat planting')
(1, 'seed soil treatment wheat')
(1, 'seed require bigha')
(1, 'seed rate maize')
(1, 'seed rate groundnut')
(1, 'seed rajasthan state goverment')
(1, 'seed panjiyan ke liye')
(1, 'seed hd wheat')
(1, 'seed germination wheat')
(1, 'seed development wheat')
(1, 'seed availability wheat')
(1, 'sed treatment wheat')
(1, 'second irrigation whea')
(1, 'saving wheat nilgai')
(1, 'saving wheat frost')
(1, 'saving stray animals')
(1, 'saving farm wheat animals')
(1, 'saving animals')
(1, 'save wheat nilgai cattle')
(1, 'save stray animals')
(1, 'save pigeon')
(1, 'saur sinchayi yojana')
(1, 'sarso sinchai kar skte hai')
(1, 'sarso ki prajati ki jankari de')
(1, 'sarso ki let prajati')
(1, 'sarso ki buwai kar skte hai')
(1, 'saraso ki fasal mahu ki dawa bataye')
(1, 'samya se mentha ki jado ki buaai ki jankari')
(1, 'sample soil')
(1, 'salinity soil')
(1, 'sakarkand ki prajati ki jankari de')
(1, 'sagarika')
(1, 'safety wheat rabbit')
(1, 'safety wheat nilgai')
(1, 'safety mice')
(1, 'saddle gall midge wheat')
(1, 'rrigation water wheat')
(1, 'routes rice wheat remedy')
(1, 'rotate residue')
(1, 'root weevil wheat')
(1, 'root suking wheat')
(1, 'root sucking wheat')
(1, 'root rotting garlic')
(1, 'root rotten problem wheat')
(1, 'root roting problem wheat')
(1, 'root maggat wheat')
(1, 'root caterpiler wheat')
(1, 'root attack wheat')
(1, 'roli wheat')
(1, 'roidents wheat')
(1, 'rodden wheat')
(1, 'rodants problem wheat')
(1, 'rice earhead bug gundhi bug paddy')
(1, 'ret wheat')
(1, 'ret standing wheat')
(1, 'research seed wheat sowing')
(1, 'remedy fruit drop pomegranate tree')
(1, 'rejestration pm kisan saman nidhi yozna')
(1, 'regrading mixing two sprays')
(1, 'regrading improved varieties wheat')
(1, 'registration subsidy')
(1, 'registration related query')
(1, 'registration process meri fasal mera byora')
(1, 'registration pm kisan yojna')
(1, 'registration number')
(1, 'register website sell paddy')
(1, 'regading urea broadcasting')
(1, 'reducing herbicide wheat')
(1, 'reduce side effect herbicides wheat')
(1, 'reduce side effect chemical herbicide wheat')
(1, 'reduce herbicide toxicity wheat')
(1, 'reduce herbicide effect wheat')
(1, 'reduce effect herbicide gram')
(1, 'redness wheat leaves')
(1, 'reddning wheat')
(1, 'reddness wheat leaves')
(1, 'red tip problem leaf wheat')
(1, 'red stem wheat')
(1, 'red spots visible leaves wheat')
(1, 'red spike wheat')
(1, 'red root wheat')
(1, 'red problem wheat')
(1, 'red leaf spot wheat')
(1, 'red leaf barseem')
(1, 'red dots spike')
(1, 'red cotton bug wheat')
(1, 'red colour wheat')
(1, 'red brown leaf problem wheat')
(1, 'red beetle wheat')
(1, 'red beetle')
(1, 'rectification wheat')
(1, 'recover wheat rain')
(1, 'recover wheat frost')
(1, 'recommended application vermicompost')
(1, 'reason withdrawing money kcc card')
(1, 'reagrding nemotod wheat')
(1, 'reagding green leaf cutter wheat')
(1, 'read leaf wheat')
(1, 'rate protection potato')
(1, 'rate outbreak wheat')
(1, 'rate management wheat')
(1, 'rate maize')
(1, 'rate killer')
(1, 'rate isabgol')
(1, 'rate gram')
(1, 'rate')
(1, 'rampur kvk address')
(1, 'rajfed contract number')
(1, 'rajafed contract number')
(1, 'rains caught hard sowing whea')
(1, 'rainfall effect plant')
(1, 'rain sprays wheat')
(1, 'radish problem wheat')
(1, 'rabit wheat')
(1, 'rabbits wheat')
(1, 'rabbit destroying wheat give saving')
(1, 'question plant wheat')
(1, 'query watering plant')
(1, 'query rate wheat')
(1, 'query rainfall bad effects wheat')
(1, 'query protection animals')
(1, 'query proper understand due language problems')
(1, 'query pm kisan samman nidhi status')
(1, 'query green algae field rice')
(1, 'query get insurance claim destroyed wheat')
(1, 'query fangal infection wheat')
(1, 'query defined properly')
(1, 'quantity used spray ferrous sulfate wheat')
(1, 'quantity seed black gram')
(1, 'put wheat days old')
(1, 'pusa research center contct wheat')
(1, 'purplish colour wheat')
(1, 'purple spots ears wheat')
(1, 'purple blotch onion')
(1, 'purification sugarcane')
(1, 'purchase paddy')
(1, 'pshu sambandhit jankari')
(1, 'provide wheat storage')
(1, 'provide related stray animals wheat')
(1, 'provide related stray animals')
(1, 'provide related prevention wheat mice')
(1, 'provide related prevention mice wheat')
(1, 'provide related nilgai')
(1, 'provide related mice wheat field')
(1, 'provide prevention wheat field')
(1, 'provide leaf whiteness wheat')
(1, 'provide irrigation wheat')
(1, 'provide hail damage wheat')
(1, 'protection wild cow')
(1, 'protection wild animals')
(1, 'protection wheat pig field')
(1, 'protection wheat moth')
(1, 'protection wheat farm animals')
(1, 'protection wheat bird')
(1, 'protection wheat animal')
(1, 'protection prom animals')
(1, 'protection nilgai')
(1, 'protection neel cow')
(1, 'protection herbicide wheat')
(1, 'protection frost')
(1, 'protection cow')
(1, 'protection cattles')
(1, 'protection blue cow wild animal wheat')
(1, 'protection blue cow wild animal')
(1, 'protection awara animal')
(1, 'protection animals wheat')
(1, 'protection animal wheat')
(1, 'protecting wheat stray animals')
(1, 'protecting wheat rate')
(1, 'protecting wheat mice')
(1, 'protecting wheat field wild animals')
(1, 'protecting animals')
(1, 'protect wild animals wheat')
(1, 'protect whewt gram peecock attack')
(1, 'protect wheat wild animals')
(1, 'protect wheat unleavened germs')
(1, 'protect wheat nilgai')
(1, 'protect wheat frost winter season')
(1, 'protect wheat forest animal')
(1, 'protect wheat chickpea frost')
(1, 'protect wheat animals')
(1, 'protect whaet frost')
(1, 'protect tomato lentil')
(1, 'protect rabbits')
(1, 'protect potato wild pig')
(1, 'protect paddy mice')
(1, 'protect nilgai outdoor animals')
(1, 'protect goat')
(1, 'protect frost winter season')
(1, 'protect field nil cow')
(1, 'protect due high quantity wheat wheat')
(1, 'protect birds')
(1, 'protect bengalgram frost')
(1, 'propiconazole mix imidacloprid')
(1, 'propiconazole ec gram liquid')
(1, 'propiconazol kaha se kharide')
(1, 'proper voice')
(1, 'proper timing sowing contola kheksi')
(1, 'proper grain filling wheat')
(1, 'productivity k one hectare')
(1, 'production wheat species p b w')
(1, 'production wheat species hd')
(1, 'production q hectare hd aur pbw ki jankari')
(1, 'production kran vandana dbw wheat varieties')
(1, 'production k wheat varieties')
(1, 'production h wheat varieties')
(1, 'procurement wheat')
(1, 'procurement price rabi season')
(1, 'process soil water test')
(1, 'process licency tea')
(1, 'process licence')
(1, 'process kcc')
(1, 'problom free animal field')
(1, 'problem surviving wheat field')
(1, 'problem roots wheat')
(1, 'problem root wheat')
(1, 'problem potash defficiency')
(1, 'problem nemetode wheat')
(1, 'problem mice wheat field')
(1, 'problem melting wheat root')
(1, 'problem lodging wheat')
(1, 'problem blaik spot wheats')
(1, 'private companies given')
(1, 'prime minister shram yogi monadhan yojna')
(1, 'prime minister get kisan credit card made kisan samman nidhi yojana')
(1, 'price potato')
(1, 'prevetation neelgaye')
(1, 'preventive spray wheat')
(1, 'prevention wheat excess moisture soil')
(1, 'prevention wheat excess')
(1, 'prevention mahu mustard')
(1, 'prevent wheat animals')
(1, 'preserve wheat storage')
(1, 'preperation dashparni arck')
(1, 'prepare stock solution emamectin benzoate')
(1, 'prepare mass multiplication uses waste decomposer')
(1, 'prepare bacteria jiva amrat')
(1, 'preparation pathi da panni')
(1, 'preparation nimboli ark')
(1, 'precautionary frost wheat')
(1, 'pre pala wheat')
(1, 'pre mature wheat')
(1, 'prajati ki jankari de')
(1, 'pradhan mantri kisan man dhan yojana pm kmy')
(1, 'pradhan mantri kisan maan dhan yojana')
(1, 'pradhan mantri fasal bima yojana')
(1, 'pradhan mantri fasal beema yojana')
(1, 'practices wheat witch fallen heavy thunder storm')
(1, 'ppant proction')
(1, 'powdery mildew problem')
(1, 'powdery mildew coriander')
(1, 'powdery mildew attack wheat')
(1, 'powdery mildew')
(1, 'powderew midew wheat')
(1, 'powder mildew problem')
(1, 'poultry harming wheat')
(1, 'potato khad ki matra')
(1, 'poor germination wheat seeds')
(1, 'poison weedicidies wheat')
(1, 'pod wheat')
(1, 'pod gram')
(1, 'pnalt protecton')
(1, 'pmkisan samman nidhi yojna')
(1, 'pmfby contect barmer')
(1, 'pmfby')
(1, 'pm sny claim')
(1, 'pm samman krishi nidhi yojna ka benifit nhi mila kya kare')
(1, 'pm kissan samman nidi yozna claim')
(1, 'pm kissan samman nidi yozna')
(1, 'pm kissan samman nidhi yozna payment')
(1, 'pm kisan yozna')
(1, 'pm kisan sammen nidi yozna')
(1, 'pm kisan samman nidhi yojana')
(1, 'pm kisan saman nidhi yojana')
(1, 'plz nemetode')
(1, 'plnt protection wheat')
(1, 'please pradhan mantri kisan samman nidhi yojna')
(1, 'please give varieties gram')
(1, 'please give insurance')
(1, 'plat protection wheat')
(1, 'planyt protection wheat')
(1, 'plants develop wheat plants')
(1, 'plantprotection wheat')
(1, 'plantprotction wheat')
(1, 'plantomycin chemical')
(1, 'planted wheat one foot earrings started coming')
(1, 'planted month february march')
(1, 'plant ptotection wheat')
(1, 'plant prptection wheat')
(1, 'plant protyection')
(1, 'plant protrection query')
(1, 'plant protetion wheat')
(1, 'plant protetion')
(1, 'plant protecton query')
(1, 'plant protectiom wheat')
(1, 'plant protectio query')
(1, 'plant protecion wheat')
(1, 'plant protaction')
(1, 'plant proection wheat')
(1, 'plant production animals')
(1, 'plant proction wheat')
(1, 'plant proctection birds wheat')
(1, 'plant pritection wheat')
(1, 'plant pretection')
(1, 'plant growt promotor wheat')
(1, 'plant grouth sugarcane')
(1, 'plant grouth regulator wheat')
(1, 'plant groth regulater wheatcrop')
(1, 'plant groth promoter wheat')
(1, 'plant drying weeding wheat')
(1, 'pink ball warm cotton')
(1, 'pig problem wheat')
(1, 'physiological disorder wheat')
(1, 'phasal beema ke liye universal sompo general insurance company toll free number')
(1, 'phasal beema ke liye iffco tokio general insurance co ltd toll free number')
(1, 'pes mustard irrigation')
(1, 'permission wheat cultivation place')
(1, 'pea irrigation')
(1, 'pbw variety wheat')
(1, 'pbw ki jankari')
(1, 'payment wheat rajfed')
(1, 'payment pmksny')
(1, 'patwan kar sakte hai')
(1, 'pashu se gehu ka bachav kaise kare')
(1, 'pashu ne phasal ko')
(1, 'pashu kisan cradit card')
(1, 'pashu fasal ko nuksan pahucha rahe hai kya kare')
(1, 'pant protection wheat')
(1, 'palnt protection wheat')
(1, 'palnt protection')
(1, 'palala problem')
(1, 'paddy damaged')
(1, 'paddy blast attack paddy')
(1, 'paalla wheat')
(1, 'paalla problem wheat')
(1, 'outside singha destroying wheat')
(1, 'organic farming')
(1, 'orange colour wheat')
(1, 'online registration subsidy')
(1, 'ongoing govrnment scheme')
(1, 'one give water wheat irrigation')
(1, 'olya rog wheat')
(1, 'okra')
(1, 'official website pradhan mantri kisan samman nidhi yojana')
(1, 'occurs red leaves wheat')
(1, 'nutriats wheat')
(1, 'nurient management wheat')
(1, 'npk water soluble fertilisers wheat')
(1, 'npk powder wheat')
(1, 'npk becteria application')
(1, 'none')
(1, 'non selective post emergence')
(1, 'niutrient management wheat')
(1, 'nimetode wheat')
(1, 'nilyay se kaise bachav kare')
(1, 'nilhaay ki samashya wheat')
(1, 'nilgay se judi samasya')
(1, 'nilgay se faslo ka bachav')
(1, 'nilgay se fasal ko kaise bachaye')
(1, 'nilgay se bachav ka upayn')
(1, 'nilgai wheat field')
(1, 'nilgai eating wheat')
(1, 'nilgae eat destroy')
(1, 'nilgae destroy')
(1, 'nilgaay se judi jankaari')
(1, 'nil gaaye problem wheat')
(1, 'night variables wheat')
(1, 'nformation forecast iwea ther block un district shamli')
(1, 'new varieties paddy')
(1, 'new schem pm kissan')
(1, 'new schem kcc')
(1, 'new recommended late sowing pbw variety')
(1, 'new leaves become brown margin brown circular spot also visible wheat')
(1, 'new kisan cradit card yozna')
(1, 'new kcc process')
(1, 'nemtode wheat')
(1, 'nemetode')
(1, 'nelhai wheat')
(1, 'neem leaf product')
(1, 'neem kernel product')
(1, 'neelgay se gehu ki fasal ko kaise bachaye')
(1, 'neelgay se fasal ko bachaye')
(1, 'neelgay ke prakop se fasal ko kaise bachaye')
(1, 'neelgay ke prakop se bachao')
(1, 'neelgay ka prakop se bachao ki jankaree de')
(1, 'neelgay ka prakop se bachao')
(1, 'neelgay')
(1, 'neelgaay se fasal ke bachaw ke liye kya kren')
(1, 'neel gayein ka niyantran gehu ke khet kaise kare')
(1, 'neel gayein')
(1, 'neel gaye wheat')
(1, 'neel gaye safe')
(1, 'neel gay se bachav ke liye jankari')
(1, 'neel gay fasal nuksan kar rahi hai')
(1, 'neel gay cow protection wheat')
(1, 'neel gaay se phasl surachcha')
(1, 'neel cow')
(1, 'neck blast rice')
(1, 'neck blast basmati')
(1, 'nd water irrigation wheat')
(1, 'natural farming')
(1, 'nami ke karan aisa ho raha h')
(1, 'name wheat variety giving q acre production')
(1, 'namatod wheat')
(1, 'n wheat')
(1, 'n p k cosortia')
(1, 'n p k aur kit nasak dava ek milakar spreye kar sakate hai')
(1, 'mustard sulphar dalne ka samay')
(1, 'mustard oil seed')
(1, 'mustard')
(1, 'much ammonium nitrate calcium ammonium nitrate sugarcane used per hectare')
(1, 'msp')
(1, 'mpdage online agriculture subsidy portal')
(1, 'mosquitoes wheat field')
(1, 'mosquito attack wheat')
(1, 'mortality due unknown reason')
(1, 'monkeys prbolem wheat field')
(1, 'monkey wheat')
(1, 'molya rog jao')
(1, 'molya rog baran')
(1, 'molya kalongi')
(1, 'moisture wheat field')
(1, 'mixed seeds variety wheat')
(1, 'mixed bengal gram')
(1, 'mix spray chemicals wheat')
(1, 'mix spray axial sencor')
(1, 'mistack used harbicide')
(1, 'mirch ful suk jare hai')
(1, 'minimum support price')
(1, 'milk related')
(1, 'micronized sulphur wheat')
(1, 'mice looking wheat')
(1, 'method making west deecompojar')
(1, 'mesurment soil field')
(1, 'meldew durenta')
(1, 'medicine used wheat')
(1, 'medicine used storing wheat')
(1, 'medicine stray animals protect wheat eaten')
(1, 'medicine protect wheat cow')
(1, 'medi wheat')
(1, 'mecontrol molya rog wheat')
(1, 'mava')
(1, 'mause management wheat')
(1, 'mausam ki jankari de jankari de')
(1, 'mausam ki jankari de')
(1, 'matar sundi lagi hai')
(1, 'market wheat')
(1, 'market')
(1, 'many days second irrigation wheat')
(1, 'many days buds grow wheat')
(1, 'mangnese sulphjate spray')
(1, 'manganese deficiecy wheat')
(1, 'mandi rates different')
(1, 'mandi rate sagar market wheat')
(1, 'mandi rate sagar market bengal gram')
(1, 'mancozeb boom flower mixed')
(1, 'management wheat wireinsect')
(1, 'management wheat excess water cold frost')
(1, 'management wheat double watering')
(1, 'management water stagnation wheat field')
(1, 'management root rotting wheat due excess water stagnation')
(1, 'management root rotting wheat')
(1, 'management root rotting problem wheat')
(1, 'management monkeys wheat field')
(1, 'management excess water wheat')
(1, 'management drying earheads wheat')
(1, 'management bird management paddy')
(1, 'making license compost seeds')
(1, 'make neemastra')
(1, 'make farm visit krishi vigyan kendra scientist')
(1, 'maize wheat')
(1, 'maintainance wheat excess water')
(1, 'main leaves become white')
(1, 'mahu nsect wheat')
(1, 'mahu ki dava ka sprey karane ke kitane samay bad sichayi kar sakate hai')
(1, 'mahu ka parcop hai')
(1, 'mahu cantrol wheat')
(1, 'mahu attack wheat')
(1, 'mahabali medicine usese')
(1, 'lucast swarm')
(1, 'loss wheat fall')
(1, 'loss fall wheat')
(1, 'loss due natural disaster wheat')
(1, 'loss caused due hail storm field flooded')
(1, 'long fertilize weeding medicine wheat')
(1, 'lone process dairy yozna')
(1, 'logging problem wheat')
(1, 'liquid management wheat')
(1, 'liptus safeda seed amount')
(1, 'licence process khad beej')
(1, 'let varieties wheats')
(1, 'lemon grass lemon grass')
(1, 'leaves turning white wheat')
(1, 'leaves leaves wheat hitting red spots')
(1, 'leap spot problem wheat')
(1, 'leafminer lemon')
(1, 'leaf yollowing wheat')
(1, 'leaf tangling wheat')
(1, 'leaf sprinkal wheat')
(1, 'leaf spot problem wheat')
(1, 'leaf spot')
(1, 'leaf sport wheat')
(1, 'leaf rolling wheat')
(1, 'leaf roller soybean')
(1, 'leaf roller leaf folder wheat')
(1, 'leaf problem wheats')
(1, 'leaf problem wheat')
(1, 'leaf folding wheat')
(1, 'leaf folder rice')
(1, 'leaf folder problem wheat')
(1, 'leaf folder infestation wheat')
(1, 'leaf fold wheat')
(1, 'leaf discoloration wheat')
(1, 'leaf damage wheat')
(1, 'leaf cut wheat')
(1, 'leaf curling problem')
(1, 'leaf curl virus wheat')
(1, 'leaf curl virus toriya')
(1, 'leaf curl virus postaa')
(1, 'leaf curl virus chilli')
(1, 'leaf colour wheat')
(1, 'leaf burning wheat possibility chemical toxicity')
(1, 'leaf burning wheat')
(1, 'leaf blotch wheat')
(1, 'leaf blght problom wheat')
(1, 'leaf black spots wheat')
(1, 'late wheat species')
(1, 'late variety ofwheat')
(1, 'late sowing wheat varieties')
(1, 'late sowing wheat')
(1, 'late sowing varieties wheat')
(1, 'late sowing seed rate wheat')
(1, 'lat gram')
(1, 'last irrigation harvesting wheat')
(1, 'last chemical spray wheat')
(1, 'larval wheat')
(1, 'larva wheat')
(1, 'larva problem wheat')
(1, 'larva problem')
(1, 'larva management wheat')
(1, 'lahi problem')
(1, 'ladybird beetles problem wheat')
(1, 'laahi wheat')
(1, 'kya barish se sarso guhun ki fasal nukshan ho sakta hai')
(1, 'kusum yozna subsidy solour urja')
(1, 'kusum yozna')
(1, 'kudrat wheat')
(1, 'krishi vigyan kendra jhalawar')
(1, 'krishi pant bhavan telephone number')
(1, 'krishi mitar')
(1, 'korajan spray method paddy')
(1, 'kissan cradit card making')
(1, 'kisan suvidha app')
(1, 'kisan sammaan nidhi yojana')
(1, 'kisan panjiran sankhya ki jankari')
(1, 'kisan panjikaran website')
(1, 'kisan panjikaran')
(1, 'kisan melas')
(1, 'kisan karz mafi mp government scheme')
(1, 'kisan credit card scheme')
(1, 'kisan credit card ki jankari')
(1, 'kisan credit card kcc')
(1, 'kind medicines treat seed wheat seed sowing wheat')
(1, 'kid')
(1, 'khet talab yojana')
(1, 'khet chuhe ki jankari leni hai')
(1, 'khet adhik mtra khad prayog kar diya hai')
(1, 'khat chuha ke ke liye dava batiye')
(1, 'kharpatwarnashi se gehun ki pattiyan jal rahi hai')
(1, 'khapra whet')
(1, 'khapra storage wheat')
(1, 'khapra beetle storage wheat')
(1, 'khapra beetle problem wheat')
(1, 'khapr wheat')
(1, 'khaali khet kharpatwar ki samasya')
(1, 'kcc process')
(1, 'kcc new scheme')
(1, 'kcc lone limit')
(1, 'karnalbant wheat')
(1, 'karnaal bant wheat')
(1, 'kangyari wheat leaves')
(1, 'kandua wheat')
(1, 'kamdhenu n p k')
(1, 'kajra kit agrotis ipsilon problem wheat solution')
(1, 'kajara keet attack wheat')
(1, 'k wheat variety')
(1, 'k variety wheat')
(1, 'jungle pig ki jankari')
(1, 'jivamrut procedure')
(1, 'jinformation wheat cultivation')
(1, 'janwar se bachav')
(1, 'janvaro ko bhagane ke liye medicine')
(1, 'janvaro ko bhagane ke liye herbal medicin')
(1, 'jangali pashu se gehu ki fasal kaise bachaye')
(1, 'jan dhan yozna')
(1, 'jal jivan hariyali yojana related query')
(1, 'jaipur horticulture nar director contract number')
(1, 'jai gulli danda problem')
(1, 'jagli janwar gehu nuksaan kar rahe hai')
(1, 'isect')
(1, 'irrigation wheat milky stage')
(1, 'irrigation wheat milking stage')
(1, 'irrigation wheat milk stage')
(1, 'irrigation stage wheat')
(1, 'irrigation probleem')
(1, 'irrigation period barley')
(1, 'irrigation pearl millet')
(1, 'irrigation milking stage wheat')
(1, 'irrigation gram')
(1, 'irrigation application wheat')
(1, 'irrigation')
(1, 'irrigated late variety wheat')
(1, 'irrigated late varieties')
(1, 'irrigate wheat stage flowering')
(1, 'irrigate day wheat')
(1, 'irrigate')
(1, 'irigation wheat field')
(1, 'intercrop wheat lucern')
(1, 'intercrop mosambi')
(1, 'insurence claim')
(1, 'insurance toll free number')
(1, 'insurance scheme')
(1, 'insurance process')
(1, 'insurance clame')
(1, 'installment pmsny')
(1, 'installment pmkfby')
(1, 'installment pm kisan samman nidhi yozna')
(1, 'installament pmksny')
(1, 'insecticidal spray wheat')
(1, 'insecat wheat')
(1, 'insecat gram')
(1, 'insecat cantrol wheat mathura')
(1, 'insecat cantro wheat deoria')
(1, 'insec wheat')
(1, 'informetion urea spray wheat')
(1, 'informetion npk spray wheat')
(1, 'informatiuon protection animal')
(1, 'informatiobn varieties sugarcane sowing spring season')
(1, 'informatiion kvk')
(1, 'informatiion increase size production wheat')
(1, 'informamtion wheat')
(1, 'inform us remedy drying wheat')
(1, 'inform safety wheat animals')
(1, 'inforamtion sundi wheat')
(1, 'infomation wild animals')
(1, 'infomation wheat')
(1, 'inflorescence wheat')
(1, 'inesct problem wheat')
(1, 'indian institute wheat barley research karnal toll free number')
(1, 'increasing flower')
(1, 'increase white root wheat')
(1, 'increase size production soybean')
(1, 'increase production wheat')
(1, 'increase plants wheat')
(1, 'increase plant wheat')
(1, 'increase oil percentage wheat')
(1, 'increase grain wheat')
(1, 'increase grain size wheat')
(1, 'increase grain size production wheat')
(1, 'increase flowering wheat')
(1, 'incomplete query')
(1, 'improved variety maize')
(1, 'improved variety cucumber')
(1, 'improved varieties paddy')
(1, 'improved varieties maize')
(1, 'improved varieties basmati')
(1, 'improved flowering wheat')
(1, 'improve wheat plant frost rain')
(1, 'improve wheat frost')
(1, 'improve quality wheat')
(1, 'improve number flower wheat')
(1, 'improper grain filling wheat')
(1, 'iinformation wheat')
(1, 'iinformation sucking wheat')
(1, 'iinformation dises countrol fore wheat')
(1, 'iformation powdery mildew erysiphe graminis var tritici wheat')
(1, 'iffco dap inputs')
(1, 'ibetween rows distance seeds sugrcane')
(1, 'iansect cantrol wheat')
(1, 'hydrogel gel used wheat')
(1, 'humic acid ratio wheat')
(1, 'humic acid bacteria apply wheat')
(1, 'horticulture department toll fee numbar')
(1, 'horticulture department')
(1, 'horse power submersible pump solar pump par dc')
(1, 'horse power submersible pump solar pump ac')
(1, 'hight wheat')
(1, 'herbicide spray wheat days')
(1, 'herbicide spray days')
(1, 'heliothis armigera wheat')
(1, 'helicoverpa armigera wheat')
(1, 'hd variety wheat')
(1, 'harvesting sugar cane keep pedi')
(1, 'harvesting period wheat')
(1, 'gypsum wheat')
(1, 'gundhi bug rice')
(1, 'gundhi bug attack paddy')
(1, 'gunahun beej ki sabase kahat nahin aai')
(1, 'gum like formation wheat dr v patel anand agronomy')
(1, 'gujhia weevil wheat')
(1, 'grwth wheat')
(1, 'grub wheat')
(1, 'grsssoper attck gram')
(1, 'grow wheatgrass make wheatgrass juice')
(1, 'grouth regulator wheat')
(1, 'grouth flower fruit soyabean')
(1, 'groth wheat gram')
(1, 'groth onion')
(1, 'groth increase wheat')
(1, 'groth')
(1, 'grazing problem')
(1, 'grain store bags')
(1, 'grain glow wheat')
(1, 'grain formation wheat')
(1, 'govt schemes irrigation')
(1, 'govt scheme')
(1, 'government sechems wheat')
(1, 'government schemes wheat')
(1, 'government scheme related query')
(1, 'goverment schemes')
(1, 'give wheat production')
(1, 'give vitamins wheat give')
(1, 'give survival stray animals')
(1, 'give spray wheat barseem days')
(1, 'give spray npk wheat')
(1, 'give soil treatment')
(1, 'give plant protction wheat')
(1, 'give nauni uni helpline phone')
(1, 'give mahu wheat')
(1, 'give mahu cantrol wheat')
(1, 'give grant wheat')
(1, 'give frost problem potato')
(1, 'give damage different animal')
(1, 'give cultivation wheat')
(1, 'give blackening earrings wheat field')
(1, 'give applying coragen wheat')
(1, 'girdle beetle gram')
(1, 'gheun ki bubai karte samay varish ho gai')
(1, 'getting lesser grains wheat')
(1, 'get wheat seed')
(1, 'get money installment prime minister kisan samman nidhi yojana')
(1, 'germination seed rainfall')
(1, 'germination problem wheat seed')
(1, 'germination problem wheat')
(1, 'germiation related')
(1, 'genhun ko storage karne kaun sa keet lagta hai')
(1, 'genhun ki thressing ke baad kuch dane kale dikh rahe hai')
(1, 'genhun ki jad kali pad rahi hai')
(1, 'genhun ki fasal pani bhar gaya hai')
(1, 'genhun ki fasal ko neel gay ne kha liya hai baliyan niklegi ya nahi')
(1, 'genhun ki fasal baliyan nikal gayi hai khad ka prayog kar sakte hai')
(1, 'genhun ki buvai ke baad barish ho gayi jamav ho jayega')
(1, 'genhu potas dalne ki jankari')
(1, 'genhu ki sinchai ke bare jankari')
(1, 'genhu ki phasal pattiyo par kale dhabbe pad rahe hai')
(1, 'genhu ki phasal pattiya lal pad rahi hai')
(1, 'genhu ki phasal kandua rog lagta hai')
(1, 'genhu ki phasal jad galan rog niyantran ke liye kya kare')
(1, 'genhu ki phasal chuhe lag rahe hai')
(1, 'genhu ki phasal anavrat kandua rog lagta hai')
(1, 'genhu ki phasal anavrat kandua rog lag raha hai')
(1, 'genhu ki pedavar kam hui hai')
(1, 'genhu ki fasal shokh gyi hai')
(1, 'genhu ki fasal pattiya safed par rahi hai')
(1, 'genhu ki fasal pahali sinchai kitane din bad kare')
(1, 'genhu ki fasal pahali sinchai kitane din baad ki jati hai')
(1, 'genhu ki fasal pahali sinchai kab kare')
(1, 'genhu ki fasal deemak ki samasya hai')
(1, 'genhu ki fasal deemak ki samasya aati hai')
(1, 'genhu ki fasal chuhe ka prakop se bachav ki jankari')
(1, 'genhu ki fasal chuha lag gya hai')
(1, 'genhu ki fasal chohe ke prakop se bachav ki jankari')
(1, 'genhu ki fasal aawara pashuo se bachav ki jankari')
(1, 'genhu ki buvai zero seed dril se kare kya labh hoga')
(1, 'genhu ki baliya kali ho rahi hai')
(1, 'genhu ke patte pile pad rahe hai')
(1, 'genhu ke fasal sinchai karne ke bnare jankari')
(1, 'genhu ka beej upchar kaise kare')
(1, 'genhu ka beej shodhan thiophanate methyl wp se kaise kare')
(1, 'genhu chohe se bachav ke liye jankari')
(1, 'genhu choha lag ya hai')
(1, 'general wheat')
(1, 'general spray')
(1, 'general prevention white fly')
(1, 'gehun sichae karni hai')
(1, 'gehun neel gaye ki samasya')
(1, 'gehun mein vridhi ki jankari')
(1, 'gehun makhi ki samasya')
(1, 'gehun mahun laga hai')
(1, 'gehun ki patti')
(1, 'gehun ki jadon sadan laga hai')
(1, 'gehun ki fasal varsha hone se nast ho gai hai')
(1, 'gehun ki fasal traicoderma ka prayog kar sakte hai')
(1, 'gehun ki fasal ola pad jaane se gehun fasal nast ho gai')
(1, 'gehun ki fasal ko gaay kha rahi hai')
(1, 'gehun ki fasal ko gaay kha jati hai')
(1, 'gehun ki fasal ko chutta jawar nuksan kar rahe hai kya kare')
(1, 'gehun ki fasal kharpatwarnashi ke prayog ke kitne dino baad sichai kare')
(1, 'gehun ki fasal khad daalne ke kitne din baad daale')
(1, 'gehun ki fasal jhulas rahi hai')
(1, 'gehun ki fasal chuhon ka prakop hai')
(1, 'gehun ki fasal bal nikal ai hai ab kis khad ka prayog kare')
(1, 'gehun ki fasal anna pashu ka prakope asdhik hai')
(1, 'gehun ki bubai ki bubai karte samay barish ho gai')
(1, 'gehun ki bubai ke baad barish ho gai')
(1, 'gehun ke khet deemak ka prakop hai')
(1, 'gehun ke beej ko bhingokar bubai kar sakte hai')
(1, 'gehun karnalbant ki samsya aati hai phhol ki awastha dawa ka prayog kar sakte hai ya nahi')
(1, 'gehun kandua laga hai')
(1, 'gehun ka samarthan mulya')
(1, 'gehun hd ka utpadan keya hai')
(1, 'gehun din pahle wp ka chidkaw kiye hai koi sudhar nahi horaha hai kya kare')
(1, 'gehun boron kitni matra padegi')
(1, 'gehu vikash kam ho raha hai')
(1, 'gehu urea aur zinc sulphate kitna padega')
(1, 'gehu tilt fungiside ka prayog kita kare')
(1, 'gehu tillering kam hai')
(1, 'gehu suphar spre karane ki jankari')
(1, 'gehu sookh raha hai')
(1, 'gehu sinchai ke bada kon se khad prayog kare')
(1, 'gehu ratuva laga hai kya')
(1, 'gehu patti kali pad rahe hai')
(1, 'gehu pani bhar gya hai kya kare')
(1, 'gehu pani bhar gaya hai kya kare')
(1, 'gehu pahla pani ke baad kya dale')
(1, 'gehu npk spre karane ki jankari')
(1, 'gehu npk ka chhidkaw karane ki jankari')
(1, 'gehu nilgay lag rahi hai')
(1, 'gehu neel gay ki samsya hai')
(1, 'gehu mahu lagi hai kya kare')
(1, 'gehu mahu laga hai')
(1, 'gehu mahu ki samsya hai')
(1, 'gehu maahu keet ki roktham kaise kare')
(1, 'gehu kya spray kar sakte hai')
(1, 'gehu kunduva rog laga hai')
(1, 'gehu kul urea ki matra ki jankari')
(1, 'gehu ko upcharit kaise kare')
(1, 'gehu ko stor kaise kare')
(1, 'gehu kille kam nikal rahe hai')
(1, 'gehu ki sichai ke samay deemak kaise kare')
(1, 'gehu ki shree ram ki jankari')
(1, 'gehu ki prajati kijankari de')
(1, 'gehu ki prajati ki jankri')
(1, 'gehu ki prajati ki jankari de')
(1, 'gehu ki prajati ki jankari')
(1, 'gehu ki prajati ki janakari de')
(1, 'gehu ki phasal pahli sichai kab kare')
(1, 'gehu ki phasal kalle nahi ban rahe hai')
(1, 'gehu ki phasal hai barish hone ke karan gehu gir gaya hai kya kare')
(1, 'gehu ki phasal chuha ki rok tham')
(1, 'gehu ki pattyon upari sire se safed fafoondi lag rahi hai')
(1, 'gehu ki patti sukh rahi hai')
(1, 'gehu ki patti patti dabbe ho rahe hai')
(1, 'gehu ki patti lipat rahi hai')
(1, 'gehu ki patti katkar gir rahi hai')
(1, 'gehu ki patti haldi wala rog hai kya kare')
(1, 'gehu ki pahli sichai ke bad urea ki kitani matraa acer ka prayog kare')
(1, 'gehu ki paati pilli ho rahi hai')
(1, 'gehu ki paati kala rang raha hai')
(1, 'gehu ki let prajati ki jankari de')
(1, 'gehu ki late prajati batiye')
(1, 'gehu ki khet deemak hai')
(1, 'gehu ki fasal vridhi aur vikas ki jankari')
(1, 'gehu ki fasal urea aur salfar kitana dale')
(1, 'gehu ki fasal tana bedhak keet laga hai')
(1, 'gehu ki fasal sichai ke baad halki barish ho gai thi')
(1, 'gehu ki fasal pilpan hai')
(1, 'gehu ki fasal pattiyo par sundi lagi hai')
(1, 'gehu ki fasal pattiya sookh rahi hai')
(1, 'gehu ki fasal pattio sundi lagi hai')
(1, 'gehu ki fasal pahle kharpatwar ki dawa lagaye ya urea khad lagaye')
(1, 'gehu ki fasal paani bhar gaya tha ab kya kare')
(1, 'gehu ki fasal month ki hai usme kharpatwar hai')
(1, 'gehu ki fasal ko pashu se kaise bachaye')
(1, 'gehu ki fasal ko chuhe se kaise bachaye')
(1, 'gehu ki fasal ko chuha nuksan kar raha hai')
(1, 'gehu ki fasal keeda patti ko kha raha hai')
(1, 'gehu ki fasal jyada pani bhar gaya hai ab kya kare')
(1, 'gehu ki fasal jhulas rahi hai urea aur salfar dalane ke bad')
(1, 'gehu ki fasal jal bharaw ki samsya hai paudh sadane ki samsya se kaise nijat mile')
(1, 'gehu ki fasal jagli janwar kha rahe hai')
(1, 'gehu ki fasal jaanwar kha le rahe hai')
(1, 'gehu ki fasal haldiya rog lag gaya hai')
(1, 'gehu ki fasal haldi jaisa rog lag gaya hai')
(1, 'gehu ki fasal galat dava ki vajah se jal rahi hai')
(1, 'gehu ki fasal din ki hai tane ke ander keede lage hai')
(1, 'gehu ki fasal din ki hai kharpatwar ki dawa lagana hai')
(1, 'gehu ki fasal dimak lagi hai')
(1, 'gehu ki fasal deemak ki samsya hai')
(1, 'gehu ki fasal deemak ki dawa ka prayog kar den')
(1, 'gehu ki fasal dawa lagane ke kitne samay baad paani lagaye')
(1, 'gehu ki fasal chuhe ki roktham kaise kare')
(1, 'gehu ki fasal chuha nuksan kar raha hai')
(1, 'gehu ki fasal chuha laga hai')
(1, 'gehu ki fasal chooha lage hai')
(1, 'gehu ki fasal chooha lag gaya hai')
(1, 'gehu ki fasal chaudi patti kharpatwar hai')
(1, 'gehu ki fasal bhunga laga hai baal safed ho rahi hai')
(1, 'gehu ki fasal barish aur olavrishti ke karan nukasan ho gayi hai kya kare')
(1, 'gehu ki fasal baaliyan lal ho rahi hai kya kare')
(1, 'gehu ki fasal baali nikal rahi hai makkhi lag rahi hai')
(1, 'gehu ki fasal baal nikal rahi hai bhunga laga hai')
(1, 'gehu ki buwai kab kare')
(1, 'gehu ki beech beech ek patte pile ho rahe hai')
(1, 'gehu ki baliya sikud rahi hai')
(1, 'gehu ki bali sukh rahi hai')
(1, 'gehu ki bali sookh rahi hai')
(1, 'gehu ki bali safed pad rahi hai')
(1, 'gehu ki bali safed aur sookh rahi hai')
(1, 'gehu ki bali safad ho rahi hai')
(1, 'gehu ki bali par keet laga hai')
(1, 'gehu ki bali nikal chuki hai kya urea ka prayog kar sakte hai')
(1, 'gehu ki bali kali pad rahi hai fasal ki katai ko din reh gaye hai')
(1, 'gehu ki bal uper se safed ho rahi hai')
(1, 'gehu ki baali keeda laga hai')
(1, 'gehu ki baali kaali ho rahi hai')
(1, 'gehu ki baali haldi waala rog ke niyantran ke lie kya kare')
(1, 'gehu ki baal par kandua ki samsya hai')
(1, 'gehu ki baal kaale rang ke dhabbe hai')
(1, 'gehu khet chooha')
(1, 'gehu kharpatwar ki jada matra pad gayi')
(1, 'gehu khar patwar mama hai')
(1, 'gehu khad pahle de ya kharpatwar nasi')
(1, 'gehu kee patti patti ho rahi hai')
(1, 'gehu ke storage ke liye kiya kare')
(1, 'gehu ke poudhe pile pad rahe hai aur poudhe ki apecha gehu ke poudhe boune rah jaa rahe hai')
(1, 'gehu ke phasal kitani bar harbicide ka prayog kare')
(1, 'gehu ke phasal ki pahli sichai kab kare')
(1, 'gehu ke phasal kalle nahi nikal rahe hai')
(1, 'gehu ke paudh sukh jaate hai')
(1, 'gehu ke khet dhaan ka puaal dikkat kar raha hai')
(1, 'gehu ke khet deemak lagti hai')
(1, 'gehu ke khet choohe lage hai')
(1, 'gehu ke khet chooha lage hai')
(1, 'gehu ke khet chohe lage hai')
(1, 'gehu ke khet baris ki vajah se leyar todane ki jankari')
(1, 'gehu ke fasal ghun lag ja raha hai')
(1, 'gehu ke bhadaran ghun laha hai')
(1, 'gehu ke beej ko kaise upcharit kare')
(1, 'gehu ke beej ki subsidy nahi aayi hai')
(1, 'gehu ke beej ki subsidy')
(1, 'gehu ke bali danna nahi hai kiya kare')
(1, 'gehu kandua na lage kya kare')
(1, 'gehu kandua lag jata hai')
(1, 'gehu ka paudha sukh raha hai')
(1, 'gehu ka paudha jal raha hai din ki fasal ka sprey kiye hai')
(1, 'gehu ka beej kala hai')
(1, 'gehu haldi waala rog laga hai kya kare')
(1, 'gehu haldi ki tarah ka powder gehu ho raha hai')
(1, 'gehu ghun lag jata hai')
(1, 'gehu din ki hai sinchai kar skte hai')
(1, 'gehu din ke khar patwar hai')
(1, 'gehu dimac lagi hai')
(1, 'gehu deemak lagti hai')
(1, 'gehu deemak laga hai')
(1, 'gehu deemak lag raha hai')
(1, 'gehu deemak hai')
(1, 'gehu cow ki samasya hai')
(1, 'gehu codi patii khar patwar hai')
(1, 'gehu chuhe lage hai')
(1, 'gehu chuhe lag rahe hai')
(1, 'gehu chuha laga hai')
(1, 'gehu chuha ke ke liye')
(1, 'gehu chuha ke ka prayog kare')
(1, 'gehu chuha ka samsya hai')
(1, 'gehu chodi patti khar patwar hai')
(1, 'gehu chaudi patti ke kharpatwar hai kya dava dale')
(1, 'gehu bhunka laga hai')
(1, 'gehu bhunga lag rahe hai')
(1, 'gehu bali niklte samay kya spray kare')
(1, 'gehu bali nikal rahi hai kya spray kar sakte hai')
(1, 'gehu aur bhusa ka anupat ki jakari')
(1, 'gehu adhaa gir gaya hai sichai karni hai')
(1, 'gehoon ki fasal janwaro ki samasya')
(1, 'gehoon ke khet mein aag lag gaee kuchh muavaja praapt hoga')
(1, 'gehhu ke khet chuhe ki smasya hai')
(1, 'gay se bachav ka upay')
(1, 'gaushala')
(1, 'gannu urea ki adhik prayog ho gya hai')
(1, 'ganne ki perchi nahi mil rahi hai kisse sampark kare')
(1, 'ganhu safed gerui ki samasya hai')
(1, 'ganhu mahu lge hai')
(1, 'ganhu ki fasal jhinga lga hai')
(1, 'ganhu ki fasal chuhe lage hai')
(1, 'ganhu kali gerui ki samasya hai')
(1, 'ganhu kali geru ki samasya hai')
(1, 'ganhu geruvi rod lga hai')
(1, 'ganhu gerui ki samasya hai')
(1, 'ganhu chuhe lge hai')
(1, 'ganeral wheat')
(1, 'gamosis mango')
(1, 'gaajar ke patte ko khet mein jutaee karava sakate hain janjari')
(1, 'fwheat')
(1, 'fungul attack wheat')
(1, 'fungs wheat')
(1, 'fungle attack wheat')
(1, 'fungl wheat')
(1, 'fungi wheat')
(1, 'funges problem')
(1, 'fungat attack wheat')
(1, 'fumgal attack wheat')
(1, 'fully grown earring wheat spray mildew')
(1, 'fugus attack wheat')
(1, 'fugal wheat')
(1, 'fugal attack wheat')
(1, 'fruit tomato')
(1, 'fruit fly fruits')
(1, 'fruit droping alomand')
(1, 'fruit drop orange plant')
(1, 'fruit drop mango')
(1, 'fruit cracking problem wheat')
(1, 'frost wheat field')
(1, 'frost saving methi')
(1, 'frmer query variety wheat')
(1, 'framer variety wheat')
(1, 'framer seed trtemant wheat')
(1, 'former seed germination wheat')
(1, 'fooder varity rizka bajari')
(1, 'foliar spray n p k wheat')
(1, 'foliar application wheat')
(1, 'folding leaves wheat')
(1, 'flowering dropping problem mustard')
(1, 'flowering bengal gram')
(1, 'flower mango')
(1, 'flower increase gram')
(1, 'flower fruit dropping wheat')
(1, 'flower fruit dropping cotton')
(1, 'flower fruit drop')
(1, 'flower dropping problem mango plant')
(1, 'flower dropping pigeon')
(1, 'flower dropping cotton')
(1, 'flower dropping citrus')
(1, 'flower dropped bengal gram')
(1, 'flower drop pigeon pea')
(1, 'flower drop cotton')
(1, 'flower drop')
(1, 'fisheres department contract number')
(1, 'firtilizer use wheat')
(1, 'first water wheat given')
(1, 'first water wheat')
(1, 'first irrigetion wheat')
(1, 'first irrigation wheat farm')
(1, 'first irrigation wheat done')
(1, 'financial help burning paddy straw')
(1, 'field protection animal')
(1, 'field full water wheat evil')
(1, 'field crickets wheat')
(1, 'fertilzer use wheat')
(1, 'fertilize npk')
(1, 'fell wheat')
(1, 'feedback system kcc')
(1, 'fasal nuksan ke muwavje ki jankari')
(1, 'fasal ko nilgai nukshan pahucha rahe hai kya kare')
(1, 'fasal ko neelgay kha rahi hai')
(1, 'fasal ka beema hua tha kandua rog se fasal nast ho gai hai kya kare')
(1, 'fasal bima')
(1, 'fasal beema wheat')
(1, 'fasal beema ki jankari')
(1, 'fartili ty less soil')
(1, 'farmar rait')
(1, 'farmar frost attack cereals pulse')
(1, 'farmar frost attack cereal pulse')
(1, 'farmar frost affect')
(1, 'farmal fog potato')
(1, 'farm residues')
(1, 'farm package practices')
(1, 'far nee form n reg ng c ol es fu')
(1, 'fangal attack wheat')
(1, 'fallen wheat drug potato')
(1, 'fallen due storm')
(1, 'fall wheat')
(1, 'fall armyinsect attak maize')
(1, 'f armer query use agromin max')
(1, 'explain method use trichoderma viride wheat')
(1, 'expiry medicine')
(1, 'expiry date herbicide product')
(1, 'expiry carbendazium used wheat')
(1, 'escape bird')
(1, 'enhance size improve shinning paddy')
(1, 'em final irrigation')
(1, 'electric pole wheat')
(1, 'efid wheats')
(1, 'efid wheat')
(1, 'effected frost wheat')
(1, 'effected frost')
(1, 'eed treatment done sowing wheat')
(1, 'edb empule')
(1, 'eavout first water sowing wheat')
(1, 'earth woum wheat')
(1, 'earrings coming wheat fertilize')
(1, 'earring bali wheat')
(1, 'early timely owing varieties wheat')
(1, 'early maturity ears wheat')
(1, 'early mature wheat ears')
(1, 'ear wheat')
(1, 'ear raising problem wheat')
(1, 'ear cockle wheat')
(1, 'eabout vareity wheat')
(1, 'eabout use gypsum per hacter')
(1, 'eabout nder kusum scheme solar power plant')
(1, 'eabout doob grass wheat sowing')
(1, 'eabout black whea')
(1, 'e first irrigation sowing wheat')
(1, 'dusease wheat')
(1, 'duration wheat')
(1, 'dugapura contract number')
(1, 'due strong wind wheat fallen much damage happen')
(1, 'dryness wheat')
(1, 'dryness leaf')
(1, 'drying wheat tip')
(1, 'drying wheat seedling')
(1, 'drying plants')
(1, 'drying plant wheat')
(1, 'drying plant')
(1, 'drying leaves wheat')
(1, 'drying inflorescence wheat')
(1, 'drought resistant wheat')
(1, 'dropping flower wheat')
(1, 'doze carbendazinm mancozeb wheat')
(1, 'document khet talai')
(1, 'dithane use wheat')
(1, 'districts species wheat introduced bubai form')
(1, 'distance queue queue wheat')
(1, 'dist state madhya pradesh')
(1, 'disorder wheat')
(1, 'disorder mustard')
(1, 'disewase')
(1, 'diseses wheat')
(1, 'disesase conttrol wheat')
(1, 'disesa wheat')
(1, 'disconnect')
(1, 'disaese')
(1, 'din ke gehu kya spray kare')
(1, 'din ke gehu ke phasal ka prayok kar saket hai')
(1, 'dimac ke ke liye kiya kare')
(1, 'diffrence days herbicide spray urea broadcasting')
(1, 'different type chemical use')
(1, 'difference days urea spray herbicide spray')
(1, 'diesease wheat')
(1, 'diease management wheat')
(1, 'dhaniya ki buwai kar skte hai')
(1, 'dhan ki fasal khaira rog laag hai')
(1, 'dhan ki din ki nursary hai aur sukh raha hai')
(1, 'destroy wheat')
(1, 'department veterinary extension education')
(1, 'demak ke liye dawa bataye')
(1, 'defend fall armyinsect')
(1, 'deemak wheat')
(1, 'deemak problem wheat')
(1, 'deeg inch deep v shape pit tacking gm soil sample testing soil')
(1, 'decrease anti toxicity')
(1, 'decomposition wheat roots')
(1, 'decompose paddy residual')
(1, 'deaf')
(1, 'dead hert wheat')
(1, 'dead heart copntrol wheat')
(1, 'dead heard wheat')
(1, 'ddvp remedy spray wheat')
(1, 'dbw wheat variety')
(1, 'dbw ki production ki jankri')
(1, 'days harvesting wheat derenching')
(1, 'day wheat eaten eating birds ground')
(1, 'dap used standing')
(1, 'dap khad par sacidy ki jankari')
(1, 'dampping management wheat')
(1, 'damping problem wheat')
(1, 'damping cauliflower')
(1, 'damaged spikelet wheat')
(1, 'damaged herbicede')
(1, 'damage wheat heavy irrigation')
(1, 'damage wheat due heavy rainfall')
(1, 'damage wheat')
(1, 'damage spike wheat')
(1, 'damage fog ola')
(1, 'dairy production ki')
(1, 'dairy')
(1, 'cut grain wheat')
(1, 'custumer hireing center')
(1, 'custom hiring center')
(1, 'custimer hirang center')
(1, 'custermer hiring center')
(1, 'custemer hiring center contract number')
(1, 'cultural practice onion')
(1, 'cultivation management wheat')
(1, 'cricket white grub wheat')
(1, 'cow ki problem')
(1, 'correction wrong account details pm kisan samman nidhi yojana')
(1, 'corp dried')
(1, 'corgen use wheat')
(1, 'contract vidut vibhag')
(1, 'contract tiddi dal')
(1, 'contract number tiddi dal')
(1, 'contract number seed department pant krishi bhawan')
(1, 'contract number agriculture vibhag pali')
(1, 'contract number')
(1, 'continuous waterlogging problem wheat')
(1, 'contect number pant krashi bhawan jaipur')
(1, 'contect number division entomology iari pusa delhi')
(1, 'contect nabard bank')
(1, 'cont num kvk')
(1, 'consumption seed used seed')
(1, 'consequences excess nitrogen application')
(1, 'composition tree plants')
(1, 'complaint wheat seed company')
(1, 'complaint related non freezing wheat seed')
(1, 'complaint related market price')
(1, 'complains')
(1, 'cold wheat')
(1, 'cold injury wheat field')
(1, 'cold injury wheat')
(1, 'cloudy put medicine wheat put medicine')
(1, 'climate pepper cultivation')
(1, 'claim seeddril subsidy')
(1, 'claim pmkisny')
(1, 'claim pmkisan yozna')
(1, 'claim pm kissan nidhi yozna')
(1, 'claim insurance jeera')
(1, 'chuha marne ke dva ki jankari de')
(1, 'chuha ke ke liye kiya kare')
(1, 'choohe ki samasya hai gehu ki fasal')
(1, 'chna dhaniya neelgay ki samsya hai')
(1, 'chlorpyriphos uses')
(1, 'chemical reaction wheat')
(1, 'check root ca l')
(1, 'chc farm machinery app')
(1, 'chane pe phool aa rahe hai aur sukh rahe hai')
(1, 'chana ki fasal chuhe lag rhe hai')
(1, 'chamatkar edta zinc')
(1, 'centre excellence research wheat vijapur')
(1, 'central goat research institute')
(1, 'catrerpiler wheat')
(1, 'caterpilor wheat')
(1, 'caterpillor wheat')
(1, 'caterpiler')
(1, 'caterillar attack wheat')
(1, 'caster disorder caster')
(1, 'carection adhar prime minister kisan samman nidhi yojana')
(1, 'carbendazim wp aur mancozeb wp mode action bataye')
(1, 'carbendajim use')
(1, 'buying bitter gaurd seed')
(1, 'burning tip wheat')
(1, 'burning leaf tip wheat')
(1, 'bug infestation wheat')
(1, 'brownish penicle wheat')
(1, 'brownish leaf wheat')
(1, 'browning leaf tips wheat')
(1, 'brown spot wheat plant')
(1, 'brown leaf wheat')
(1, 'brown leaf spot wheat infested leaf grains brown coloured egg shaped spots')
(1, 'brown leaf spot problom wheat')
(1, 'brown leaf spot paddy')
(1, 'brown coloured spots coalesce leads drying infested leaves')
(1, 'brokali distance spacing')
(1, 'broad leaf management wheat')
(1, 'breakage wheat earrings')
(1, 'boron n p k')
(1, 'boric powder')
(1, 'booting stage')
(1, 'blumor gold plant booster ka prayog kitna kare')
(1, 'bluest wheat')
(1, 'blue cow wild animal wheat')
(1, 'blue cow')
(1, 'block spot wheat')
(1, 'blast rice')
(1, 'blast problem mustard')
(1, 'blast attack wheat')
(1, 'blacking occurs wheat grain')
(1, 'blackening wheat spikes')
(1, 'blackening harvested wheat due moister')
(1, 'black wheat cultural practices')
(1, 'black spots problem leaves wheat')
(1, 'black spot wheat leaves')
(1, 'black spot leaves wheat')
(1, 'black root problem wheat')
(1, 'black root')
(1, 'black mosquito wheat')
(1, 'black leaves gram')
(1, 'black leaf spot wheat')
(1, 'black ear head management wheat')
(1, 'black colored mosquitoes visible wheat')
(1, 'bitter gourd')
(1, 'birds field')
(1, 'birds')
(1, 'bird wheat field')
(1, 'bird menace')
(1, 'bird management wheat')
(1, 'biological field tricoderma viride')
(1, 'biological')
(1, 'biogas wastage')
(1, 'bio product related')
(1, 'bible attack wheat')
(1, 'bhutan wheat')
(1, 'bhavantar yojna')
(1, 'better fruiting moong')
(1, 'bettal attace storage grain')
(1, 'best grain formation wheat')
(1, 'benefits urea spray')
(1, 'benefits scheme')
(1, 'bending wheat due problem')
(1, 'beetle stored wheat')
(1, 'become grain wheat earrings')
(1, 'beauveria bassiana ka prayog kaise kare')
(1, 'bau help line number')
(1, 'ballinsect wheat')
(1, 'bali black spot wheat')
(1, 'bad behaviour')
(1, 'bad affect manganese sulfate')
(1, 'baali problem wheat')
(1, 'azoxystrobin w w tebuconazole w w sc uses')
(1, 'azotobacter application wheat')
(1, 'awara pshuo se fasal kaise bachayen')
(1, 'awara pashu se gehu ki fasal ko kaise bachaye')
(1, 'awara pashu se fasal ka nuksan ho raha hai')
(1, 'awara pashu fasal ko nuksan kar raha hai')
(1, 'awara pashu')
(1, 'awanra pashu attaik wheat')
(1, 'avoiding frost wheat')
(1, 'avoid vacant spikes')
(1, 'availing benefit prime minister insurance scheme')
(1, 'availability pusa basmati seed')
(1, 'attacl frost wheat')
(1, 'attack wild animal wheat field')
(1, 'attack white grub red ants')
(1, 'attack white grub gram')
(1, 'attack termiites wheat')
(1, 'attack tambera')
(1, 'attack sucking peat wheat')
(1, 'attack powdery mildew wheat')
(1, 'attack pig animal')
(1, 'attack neelgaye')
(1, 'attack garlic')
(1, 'attack fruit fly wheat')
(1, 'attack blue cow')
(1, 'attack bligjht wheat')
(1, 'attack armyinsect wheat')
(1, 'attack ainsect wheat')
(1, 'atlantis spray wheat')
(1, 'armyinsect')
(1, 'army warm wheat')
(1, 'apply urea wheat')
(1, 'apply pmksny document')
(1, 'apply fidal wheat kind harm')
(1, 'application zinc wheat')
(1, 'application urea wheat')
(1, 'application trichoderma wheat')
(1, 'application sulfur wheat')
(1, 'application rate trichoderma herzianum wheat')
(1, 'application rate profenofos cypermethrin e c wheat')
(1, 'application organic product high productivity')
(1, 'application npk consortia wheat')
(1, 'application n p k wheat')
(1, 'application msp wheat date start')
(1, 'application dap wheat')
(1, 'application biozyme potato')
(1, 'app farming')
(1, 'aphit wheats')
(1, 'aphit wheat')
(1, 'apeed wheat')
(1, 'anti stracer wheat')
(1, 'anti biotic wheat')
(1, 'ant wheat field')
(1, 'ant wheat')
(1, 'animals grazing field')
(1, 'animal wheat field')
(1, 'animal se judi samasya')
(1, 'animal se fasal ka bachav')
(1, 'animal repllent wheat')
(1, 'animal repellent')
(1, 'animal remedies')
(1, 'animal pasture')
(1, 'animal husbandry toll free')
(1, 'animal grazing field')
(1, 'animal destroy')
(1, 'animal attack wheat')
(1, 'anaj ghun lag raha hai kaya kare')
(1, 'amount urea wheat first irrigation')
(1, 'amount urea applied wheat')
(1, 'aminoacid use wheat')
(1, 'alternaria triticina')
(1, 'alternaria black spot problem mustard')
(1, 'allowing wheat')
(1, 'ahpid root pati acar wheat')
(1, 'agriculture scheme')
(1, 'agriculture ke sambandhi jankari chahiye')
(1, 'agriculture insurance company')
(1, 'agriculture insurance')
(1, 'agriculture government schemes')
(1, 'adverse effect wheat')
(1, 'adverse effect weediside')
(1, 'advanced arabic cultivation')
(1, 'actual query')
(1, 'actara wg thiamethoxam')
(1, 'aboutwheat cultivated')
(1, 'aboutinsect organic farming wheat')
(1, 'aawara pashu se bachav ka upay')
(1, 'aavara pashu se bachav')
(1, 'aabout goat production department')
